<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lec4 FVM | TeresaClay的小屋</title>
  <meta name="keywords" content="">
  <meta name="description" content="Lec4 FVM | TeresaClay的小屋">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="case 2: 3D break free surface interFoam: incompressible, isothermal immiscible fluids using a VOF phase-fraction based interface capturing approach     BCs       type alpha.water u p_rgh k epsi">
<meta property="og:type" content="article">
<meta property="og:title" content="Lec1 3D break free surface">
<meta property="og:url" content="https://teresaclay.github.io/2022/07/19/WD_Basic/Mod12/index.html">
<meta property="og:site_name" content="TeresaClay的小屋">
<meta property="og:description" content="case 2: 3D break free surface interFoam: incompressible, isothermal immiscible fluids using a VOF phase-fraction based interface capturing approach     BCs       type alpha.water u p_rgh k epsi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://teresaclay.github.io/2022/07/19/WD_Basic/Mod12/images/2022-07-19-15-27-19.png">
<meta property="article:published_time" content="2022-07-19T13:17:10.096Z">
<meta property="article:modified_time" content="2022-07-19T14:09:05.558Z">
<meta property="article:author" content="TeresaClay">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://teresaclay.github.io/2022/07/19/WD_Basic/Mod12/images/2022-07-19-15-27-19.png">


<link rel="icon" href="/img/Teresa.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/zenbum.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/Teresa.jpg"/>
</a>
<div class="author">
    <span>TeresaClay</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(30)</small>
            
        </div>
    </li>
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Course">
                        <i class="fold iconfont icon-right"></i>
                        
                        Course
                        <small>(28)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Course<--->AndreasMalcherek">
                                        
                                        AndreasMalcherek
                                        
                                            <small>(11
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Course<--->OpenFOAM">
                                        
                                        OpenFOAM
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Course<--->WangYang">
                                        
                                        WangYang
                                        
                                            <small>(8
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Course<--->WolfDynamics">
                                        <i class="fold iconfont icon-right"></i>
                                        
                                        WolfDynamics
                                        
                                            <small>(8
                                                )</small>
                                        
                                    </div>
                                    
                                        <ul class="sub hide">
                                            
                                                <li>
                                                    <div data-rel="Course<--->WolfDynamicsBasic">
                                                        
                                                        Basic
                                                        
                                                            <small>(3)</small>
                                                        
                                                    </div>
                                                </li>
                                            
                                                <li>
                                                    <div data-rel="Course<--->WolfDynamicsTurbulence">
                                                        
                                                        Turbulence
                                                        
                                                            <small>(5)</small>
                                                        
                                                    </div>
                                                </li>
                                            
                                        </ul>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="30">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All Course WolfDynamics Basic "
           href="/2022/07/19/WD_Basic/Mod12/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec1 3D break free surface">Lec1 3D break free surface</span>
            <span class="post-date" title="2022-07-19 15:17:10">2022/07/19</span>
        </a>
        
        
        <a  class="All Course WolfDynamics Basic "
           href="/2022/07/19/WD_Basic/Mod11/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec1 Cavity 2D">Lec1 Cavity 2D</span>
            <span class="post-date" title="2022-07-19 15:15:46">2022/07/19</span>
        </a>
        
        
        <a  class="All Course WolfDynamics Basic "
           href="/2022/07/18/WD_Basic/Mod10/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec1 Module 1">Lec1 Module 1</span>
            <span class="post-date" title="2022-07-18 21:29:28">2022/07/18</span>
        </a>
        
        
        <a  class="All Course OpenFOAM "
           href="/2022/07/17/WD_Adv/OpenFOAM/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OpenFOAM">OpenFOAM</span>
            <span class="post-date" title="2022-07-17 21:07:24">2022/07/17</span>
        </a>
        
        
        <a  class="All Course WolfDynamics Turbulence "
           href="/2022/07/17/WD_Adv/Lec4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec4 FVM">Lec4 FVM</span>
            <span class="post-date" title="2022-07-17 11:07:22">2022/07/17</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/07/16/Note_Wangyang/Lec12/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec12">Lec12</span>
            <span class="post-date" title="2022-07-16 20:43:57">2022/07/16</span>
        </a>
        
        
        <a  class="All Course WolfDynamics Turbulence "
           href="/2022/07/15/WD_Adv/Ex2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ex2 Introduction to turbulence modelling">Ex2 Introduction to turbulence modelling</span>
            <span class="post-date" title="2022-07-15 09:23:14">2022/07/15</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/07/14/Note_Wangyang/Lec11/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec11 The Finite Volume Method">Lec11 The Finite Volume Method</span>
            <span class="post-date" title="2022-07-14 16:38:06">2022/07/14</span>
        </a>
        
        
        <a  class="All Course WolfDynamics Turbulence "
           href="/2022/07/14/WD_Adv/Ex1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec4 Exercise">Lec4 Exercise</span>
            <span class="post-date" title="2022-07-14 15:57:11">2022/07/14</span>
        </a>
        
        
        <a  class="All Course WolfDynamics Turbulence "
           href="/2022/07/13/WD_Adv/Lec1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec1 Introduction to turbulence modelling">Lec1 Introduction to turbulence modelling</span>
            <span class="post-date" title="2022-07-13 15:04:43">2022/07/13</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/07/12/Note_Wangyang/Lec10/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec10 The Finite Volume Method">Lec10 The Finite Volume Method</span>
            <span class="post-date" title="2022-07-12 15:33:21">2022/07/12</span>
        </a>
        
        
        <a  class="All Course AndreasMalcherek "
           href="/2022/07/12/Andreas_Malcherek/Lec15/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec15 Die Energiebilanz in der Kontinummsmechanik">Lec15 Die Energiebilanz in der Kontinummsmechanik</span>
            <span class="post-date" title="2022-07-12 13:33:10">2022/07/12</span>
        </a>
        
        
        <a  class="All Course AndreasMalcherek "
           href="/2022/07/12/Andreas_Malcherek/Lec13/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec13 Innere Spannungen und Cauchygleichungen">Lec13 Innere Spannungen und Cauchygleichungen</span>
            <span class="post-date" title="2022-07-12 11:19:36">2022/07/12</span>
        </a>
        
        
        <a  class="All Course AndreasMalcherek "
           href="/2022/07/12/Andreas_Malcherek/Lec12/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec12,14 Deformation und Deformationstensor">Lec12,14 Deformation und Deformationstensor</span>
            <span class="post-date" title="2022-07-12 10:44:01">2022/07/12</span>
        </a>
        
        
        <a  class="All Course AndreasMalcherek "
           href="/2022/07/12/Andreas_Malcherek/Lec11/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec11 Die Druck-Poisson-Gleichung">Lec11 Die Druck-Poisson-Gleichung</span>
            <span class="post-date" title="2022-07-12 10:25:47">2022/07/12</span>
        </a>
        
        
        <a  class="All Course AndreasMalcherek "
           href="/2022/07/12/Andreas_Malcherek/Lec10/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec10 Stromlinien und Stromfunktion">Lec10 Stromlinien und Stromfunktion</span>
            <span class="post-date" title="2022-07-12 09:40:04">2022/07/12</span>
        </a>
        
        
        <a  class="All Course AndreasMalcherek "
           href="/2022/07/11/Andreas_Malcherek/Lec9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec9 Gibt es rotationsfreie Strömungen">Lec9 Gibt es rotationsfreie Strömungen</span>
            <span class="post-date" title="2022-07-11 23:39:27">2022/07/11</span>
        </a>
        
        
        <a  class="All Course AndreasMalcherek "
           href="/2022/07/11/Andreas_Malcherek/Lec8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec8 Das d&#39;Almebertsche Paradoxon">Lec8 Das d&#39;Almebertsche Paradoxon</span>
            <span class="post-date" title="2022-07-11 23:32:11">2022/07/11</span>
        </a>
        
        
        <a  class="All Course WolfDynamics Turbulence "
           href="/2022/07/11/WD_Adv/Lec0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec0 Initial Note">Lec0 Initial Note</span>
            <span class="post-date" title="2022-07-11 08:54:48">2022/07/11</span>
        </a>
        
        
        <a  class="All Course AndreasMalcherek "
           href="/2022/07/10/Andreas_Malcherek/Lec6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec6-7 Hydraudynamische Druckberechnungen">Lec6-7 Hydraudynamische Druckberechnungen</span>
            <span class="post-date" title="2022-07-10 20:08:55">2022/07/10</span>
        </a>
        
        
        <a  class="All Course AndreasMalcherek "
           href="/2022/07/10/Andreas_Malcherek/Lec4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec4 Die Potentialströmungen">Lec4 Die Potentialströmungen</span>
            <span class="post-date" title="2022-07-10 19:36:35">2022/07/10</span>
        </a>
        
        
        <a  class="All Course AndreasMalcherek "
           href="/2022/07/09/Andreas_Malcherek/Lec2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec2-3 Kontinuitätsgleichung für kompressible Gleichung">Lec2-3 Kontinuitätsgleichung für kompressible Gleichung</span>
            <span class="post-date" title="2022-07-09 23:05:59">2022/07/09</span>
        </a>
        
        
        <a  class="All Course AndreasMalcherek "
           href="/2022/07/09/Andreas_Malcherek/Lec1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec1 Lagrangesche Ableitung und Advektion">Lec1 Lagrangesche Ableitung und Advektion</span>
            <span class="post-date" title="2022-07-09 22:18:12">2022/07/09</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/07/08/Note_Wangyang/Lec%209/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec9 Mathematical Description of Physical Phenomena">Lec9 Mathematical Description of Physical Phenomena</span>
            <span class="post-date" title="2022-07-08 23:12:54">2022/07/08</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/07/08/Note_Wangyang/Lec%200:%20%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安装环境">安装环境</span>
            <span class="post-date" title="2022-07-08 16:02:34">2022/07/08</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/07/08/Note_Wangyang/Lec%200:%20%E6%8B%93%E5%B1%95%E7%9F%A5%E8%AF%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="拓展知识">拓展知识</span>
            <span class="post-date" title="2022-07-08 16:02:34">2022/07/08</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/07/08/Note_Wangyang/Lec%208/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec8 Vector Calculus">Lec8 Vector Calculus</span>
            <span class="post-date" title="2022-07-08 16:02:34">2022/07/08</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/07/08/Note_Wangyang/Lec%207/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec7 Introduction">Lec7 Introduction</span>
            <span class="post-date" title="2022-07-08 16:02:34">2022/07/08</span>
        </a>
        
        
        <a  class="All "
           href="/2022/07/08/Markdown_Note/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cheat Sheet">Cheat Sheet</span>
            <span class="post-date" title="2022-07-08 08:28:52">2022/07/08</span>
        </a>
        
        
        <a  class="All "
           href="/2022/07/05/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2022-07-05 15:03:00">2022/07/05</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-WD_Adv/Lec4" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Lec4 FVM</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Course">Course</a> > 
            
            <a  data-rel="Course&lt;---&gt;WolfDynamics">WolfDynamics</a> > 
            
            <a  data-rel="Course&lt;---&gt;WolfDynamics&lt;---&gt;Turbulence">Turbulence</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-07-17 21:08:28'>2022-07-17 11:07</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-FVM-an-overview"><span class="toc-text">The FVM: an overview</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#General-transport-equation-and-profile-assumptions"><span class="toc-text">General transport equation and profile assumptions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gauss-theorem-and-face-fluxes-computation"><span class="toc-text">Gauss theorem and face fluxes computation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Convective-diffusive-gradients-and-source-terms-approximations"><span class="toc-text">Convective, diffusive, gradients and source terms approximations</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Interpolation-of-the-convective-fluxes"><span class="toc-text">Interpolation of the convective fluxes</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Interpolation-of-diffusive-fluxes"><span class="toc-text">Interpolation of diffusive fluxes</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gradient-at-cell-centers"><span class="toc-text">Gradient at cell centers</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Gradients-computation-at-cell-centers"><span class="toc-text">Gradients computation at cell centers</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Gradients-reconstruction-at-face-centers"><span class="toc-text">Gradients reconstruction at face centers</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Iterative-approach"><span class="toc-text">Iterative approach</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Effect-of-gradient-limiters-on-solution-accuracy-and-convergence-to-steady-state"><span class="toc-text">Effect of gradient limiters on solution accuracy and convergence to steady state</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mesh-induced-errors"><span class="toc-text">Mesh induced errors</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Time-discretization"><span class="toc-text">Time discretization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linear-system-solution"><span class="toc-text">Linear system solution</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Navier-Stokes-quation-and-pressure-velocity-coupling"><span class="toc-text">Navier-Stokes quation and pressure-velocity coupling</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Pressure-based-approach-predictor-corrector-implicit"><span class="toc-text">Pressure-based approach (predictor-corrector) - implicit</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Pressure-equation-derivation"><span class="toc-text">Pressure equation derivation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Segregated-method"><span class="toc-text">Segregated method</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Solvers"><span class="toc-text">Solvers</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#On-the-CFL-number"><span class="toc-text">On the CFL number</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Unsteady-and-steady-simulations"><span class="toc-text">Unsteady and steady simulations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Understanding-the-residuals"><span class="toc-text">Understanding the residuals</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="The-FVM-an-overview"><a href="#The-FVM-an-overview" class="headerlink" title="The FVM: an overview"></a>The FVM: an overview</h2><h3 id="General-transport-equation-and-profile-assumptions"><a href="#General-transport-equation-and-profile-assumptions" class="headerlink" title="General transport equation and profile assumptions"></a>General transport equation and profile assumptions</h3><ul>
<li><p>The general transport equation</p>
<script type="math/tex; mode=display">
\underbrace{\int_{V_p}\frac{\partial \rho \phi}{\partial t}dV}_{\text{time derivative}}+\underbrace{\int_{V_p}\nabla \cdot (\rho \boldsymbol{u}\phi)dV}_{\text{convective}}=\underbrace{\int_{V_p}\nabla \cdot (\Gamma_\phi \nabla \phi)dV}_{\text{diffusive}}+\underbrace{\int_{V_p}S_\phi(\phi)dV}_{\text{source term}}</script></li>
<li><p>All dependent variables are assumed to vary <strong>linearly</strong> aroud a point P</p>
<script type="math/tex; mode=display">
\begin{aligned}
\phi(\boldsymbol{x})&=\phi_P+(\boldsymbol{x}-\boldsymbol{x}_P)\cdot (\nabla \phi)_P \\ \phi(t+\delta t)&=\phi^{t}+\delta t \left(\frac{\partial \phi}{\partial t}\right)^{t}
\end{aligned}</script></li>
<li>The centroid $\color{blue}{P}$<script type="math/tex; mode=display">
\int_{V_p}(\boldsymbol{x}-\boldsymbol{x}_p)dV=0 \qquad \phi_P=\overline{\phi}=\frac{1}{V_p}\int_{V_p}\phi(\boldsymbol{x})dV</script></li>
<li>The centroid of the face $\color{green}{f}$<script type="math/tex; mode=display">
\int_{S_f}(\boldsymbol{x}-\boldsymbol{x}_p)dS=0</script></li>
</ul>
<hr>
<h3 id="Gauss-theorem-and-face-fluxes-computation"><a href="#Gauss-theorem-and-face-fluxes-computation" class="headerlink" title="Gauss theorem and face fluxes computation"></a>Gauss theorem and face fluxes computation</h3><ul>
<li>Applying Gauss theorem to convert the volume inegrals int osurface integrals<script type="math/tex; mode=display">
\frac{\partial }{\partial t}\int\rho\phi dV+\underbrace{\int_{\partial V_p}(\rho\boldsymbol{u}\phi)\cdot d\boldsymbol{S}}_{\text{convective flux}}=\underbrace{\int_{\partial V_p}(\Gamma_\phi \nabla \phi)\cdot d\boldsymbol{S}}_{\text{diffusive flux}}+\int_{V_p}S_\phi(\phi)dV</script></li>
</ul>
<h3 id="Convective-diffusive-gradients-and-source-terms-approximations"><a href="#Convective-diffusive-gradients-and-source-terms-approximations" class="headerlink" title="Convective, diffusive, gradients and source terms approximations"></a>Convective, diffusive, gradients and source terms approximations</h3><p><img src="/images/2022-07-17-12-19-35.png" alt=""></p>
<script type="math/tex; mode=display">
\int_{V_p}\frac{\partial \rho \phi}{\partial t}dV + \sum_{f}\underbrace{ (\rho\boldsymbol{u}\phi)_f \cdot \boldsymbol{S}_f}_{F^{C}}=\sum_{f} \underbrace{(\Gamma_\phi \nabla \phi)_f\cdot \boldsymbol{S}_f}_{F^{D}} + (S_cV_P+S_pV_P\phi_P)</script><h4 id="Interpolation-of-the-convective-fluxes"><a href="#Interpolation-of-the-convective-fluxes" class="headerlink" title="Interpolation of the convective fluxes"></a>Interpolation of the convective fluxes</h4><ul>
<li>central differencing / linear interpolation <script type="math/tex; mode=display">
\phi_f=f_x\phi_{P}+(1-f_x)\phi_N</script><ul>
<li>may generate oscillatory/unbounded solutions</li>
<li>2nd order accuracy</li>
</ul>
</li>
<li><p><strong>UD</strong> (upwind differencing) </p>
<script type="math/tex; mode=display">
\phi_f=\begin{cases}
  \phi_P \qquad \text{for } F\ge 0 \\ \phi_N \qquad \text{for } F<0
\end{cases}</script><ul>
<li>first order accurate</li>
<li>bounded (non-oscillatory) and diffusive</li>
</ul>
</li>
<li><p><strong>SOU LUD BW</strong> (2nd order UP; linear UP; Beam-Warming)</p>
<script type="math/tex; mode=display">
\phi_f=\begin{cases}
  \phi_P+\frac{1}{2}(\phi_P-\phi_{PP})=\frac{3}{2}\phi_P-\frac{1}{2}\phi_{PP} \qquad \text{for }F\ge 0\\ \phi_N+\frac{1}{2}(\phi_N-\phi_{NN})=\frac{3}{2}\phi_N-\frac{1}{2}\phi_{NN} \qquad \text{for }F< 0
\end{cases}</script><ul>
<li>this scheme is oscillatroy (unbounded) for highly convective flows or in the presence of strong gradients</li>
</ul>
</li>
<li><strong>TVD</strong> (add flux or gradient <strong>limiter</strong>)<br>  <img src="/images/2022-07-17-14-10-51.png" alt=""><script type="math/tex; mode=display">
\phi_f=\begin{cases}
  \phi_P+\frac{1}{2}\psi_{f}^{-}(\phi_P-\phi_{PP}) \qquad \text{for } F\ge 0 \\ \phi_N-\frac{1}{2}\psi_{f}^{-}(\phi_{NN}-\phi_N) \qquad \text{for } F<0
\end{cases}</script><ul>
<li>limiter function $\psi(r)$ is based on monitoring the ration of successive gradients<script type="math/tex; mode=display">
  r^{-}_{f}=\frac{\phi_N-\phi_P}{\phi_P-\phi_{PP}} \qquad r^{+}_{f}=\frac{\phi_{P}-\phi_N}{\phi_N-\phi_{NN}}</script></li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>TVD</strong> + unstructured meshes<br><img src="/images/2022-07-17-14-57-04.png" alt=""></p>
<script type="math/tex; mode=display">
\phi_f=\phi_U+\frac{1}{2}\psi(r^{\pm}_{f})(\phi_D-\phi_U)</script><ul>
<li>ration of successive gradients <script type="math/tex; mode=display">
r_{f}=\frac{(2\nabla \phi_U\cdot \boldsymbol{d}_{UD})}{\phi_D-\phi_U}-1=\frac{(2\nabla \phi_P\cdot \boldsymbol{d}_{PN})}{\phi_N-\phi_P}-1</script><img src="/images/2022-07-17-15-12-56.png" alt=""></li>
</ul>
</li>
<li><p>Flux limiter $\psi$ and gradient limiter $\phi$ </p>
<script type="math/tex; mode=display">
  \psi(r)=\phi(r)(\frac{r+1}{2})</script></li>
</ul>
<hr>
<h4 id="Interpolation-of-diffusive-fluxes"><a href="#Interpolation-of-diffusive-fluxes" class="headerlink" title="Interpolation of diffusive fluxes"></a>Interpolation of diffusive fluxes</h4><ul>
<li>orthogonal mesh + central differencing<script type="math/tex; mode=display">
(\nabla \phi)_f \cdot \boldsymbol{S}= \frac{\phi_N-\phi_P}{\left\vert \boldsymbol{d} \right\vert } \left\vert \boldsymbol{S} \right\vert</script></li>
<li>non-orthogonal mesh <script type="math/tex; mode=display">
  \begin{aligned}
      \boldsymbol{S}&=\Delta_\perp+\boldsymbol{k}\\ \\ \boldsymbol{S}\cdot (\nabla \phi)_f&=\underbrace{\Delta_\perp\cdot (\nabla \phi)_f}_{\text{orthogonal contribution}}+\underbrace{\boldsymbol{k}\cdot (\nabla \phi)_f}_{\text{non-orghotonal contribution}} \\ &=\left\vert \Delta_\perp \right\vert \frac{\phi_N-\phi_P}{\left\vert \boldsymbol{d} \right\vert } + \boldsymbol{k}\cdot (\nabla \phi)_f
  \end{aligned}</script><ul>
<li><strong>over-relaxed approach</strong><br><img src="/images/2022-07-17-15-50-09.png" alt=""></li>
<li><strong>minimum correction approach</strong><br><img src="/images/2022-07-17-15-49-44.png" alt=""></li>
<li><strong>orghogonal correction approach</strong><br><img src="/images/2022-07-17-15-51-03.png" alt=""></li>
</ul>
</li>
</ul>
<hr>
<h3 id="Gradient-at-cell-centers"><a href="#Gradient-at-cell-centers" class="headerlink" title="Gradient at cell centers"></a>Gradient at cell centers</h3><h4 id="Gradients-computation-at-cell-centers"><a href="#Gradients-computation-at-cell-centers" class="headerlink" title="Gradients computation at cell centers"></a>Gradients computation at cell centers</h4><ul>
<li>Gauss cell-based method<script type="math/tex; mode=display">
(\nabla \phi)_P=\frac{1}{V_P}\sum_{f}(\boldsymbol{S}_f \phi_f)</script><h4 id="Gradients-reconstruction-at-face-centers"><a href="#Gradients-reconstruction-at-face-centers" class="headerlink" title="Gradients reconstruction at face centers"></a>Gradients reconstruction at face centers</h4></li>
<li>simple way<script type="math/tex; mode=display">
\nabla \phi_f=\frac{\nabla \phi_P+\nabla \phi_N}{2}</script></li>
<li>simple way<script type="math/tex; mode=display">
\nabla \phi_f=f_x \nabla \phi_P+(1-f_x)\nabla \phi_N</script></li>
<li>more accurate<script type="math/tex; mode=display">
\nabla \phi_f=\frac{\phi_{N^{*}}-\phi_{P^{*}}}{\left\vert \boldsymbol{d} \right\vert _{P^{*}N^{*}}}</script><ul>
<li>with<script type="math/tex; mode=display">
\phi^{*}_{N}=\phi_N+\nabla \phi_N \cdot \boldsymbol{d}_{N^{*}N} \qquad \phi^{*}_{P}=\phi_P+\nabla \phi_P \cdot \boldsymbol{d}_{P^{*}P}</script></li>
</ul>
</li>
</ul>
<h4 id="Iterative-approach"><a href="#Iterative-approach" class="headerlink" title="Iterative approach"></a>Iterative approach</h4><ul>
<li>Cell centered gradients by Gauss cell-based method<script type="math/tex; mode=display">
(\nabla \phi)_P=\frac{1}{V_P}\sum_{f}(\boldsymbol{S}_f \phi_f)</script><ul>
<li>with a first approximation<script type="math/tex; mode=display">
\phi_f=\frac{\phi_0+\phi_1}{2}</script></li>
<li>or with an improvement<script type="math/tex; mode=display">
\phi_f=\frac{(\phi_P+\Delta _{Pf}\cdot \nabla \phi_P)+(\phi_N+\Delta_{Nf}\cdot \nabla \phi_N)}{2}</script></li>
</ul>
</li>
<li>Reconstruct the gradient at the face center  <script type="math/tex; mode=display">
  \nabla \phi_f=f_x \nabla \phi_P+(1-f_x)\nabla \phi_N</script></li>
</ul>
<hr>
<h3 id="Effect-of-gradient-limiters-on-solution-accuracy-and-convergence-to-steady-state"><a href="#Effect-of-gradient-limiters-on-solution-accuracy-and-convergence-to-steady-state" class="headerlink" title="Effect of gradient limiters on solution accuracy and convergence to steady state"></a>Effect of gradient limiters on solution accuracy and convergence to steady state</h3><hr>
<h3 id="Mesh-induced-errors"><a href="#Mesh-induced-errors" class="headerlink" title="Mesh induced errors"></a>Mesh induced errors</h3><p><img src="images/2022-07-17-17-11-58.png" alt=""></p>
<hr>
<h3 id="Time-discretization"><a href="#Time-discretization" class="headerlink" title="Time discretization"></a>Time discretization</h3><script type="math/tex; mode=display">
\int_{t}^{t+\Delta t}\left[\left( \frac{\partial \rho \phi}{\partial t} \right)_P V_P+\sum_{f}(\rho\boldsymbol{u}\phi)_f \cdot \boldsymbol{S}_f-\sum_{f}(\Gamma_\phi \nabla \phi)_f\cdot \boldsymbol{S}_f\right]dt=\int_{t}^{t+\Delta t}(S_cV_P+S_pV_P\phi_P)dt</script><hr>
<h3 id="Linear-system-solution"><a href="#Linear-system-solution" class="headerlink" title="Linear system solution"></a>Linear system solution</h3><script type="math/tex; mode=display">
\boldsymbol{A}\phi=\boldsymbol{b}</script><ul>
<li><p>$\boldsymbol{A}$ is diagonally dominant</p>
<script type="math/tex; mode=display">
a_{ii}\ge \sum_{j=1}^{N}\left\vert a_{ij} \right\vert</script><ul>
<li>iterative until reaching a given residul $\boldsymbol{r}$ (tolerate or convergence criterion)<script type="math/tex; mode=display">
\left\vert \boldsymbol{A}\phi^{i}-\boldsymbol{b} \right\vert\le \left\vert \boldsymbol{r}^{i} \right\vert</script></li>
</ul>
</li>
</ul>
<hr>
<h2 id="Navier-Stokes-quation-and-pressure-velocity-coupling"><a href="#Navier-Stokes-quation-and-pressure-velocity-coupling" class="headerlink" title="Navier-Stokes quation and pressure-velocity coupling"></a>Navier-Stokes quation and pressure-velocity coupling</h2><h3 id="Pressure-based-approach-predictor-corrector-implicit"><a href="#Pressure-based-approach-predictor-corrector-implicit" class="headerlink" title="Pressure-based approach (predictor-corrector) - implicit"></a>Pressure-based approach (predictor-corrector) - implicit</h3><h4 id="Pressure-equation-derivation"><a href="#Pressure-equation-derivation" class="headerlink" title="Pressure equation derivation"></a>Pressure equation derivation</h4><ul>
<li>momentum equation<script type="math/tex; mode=display">
\frac{\partial \boldsymbol{U}}{\partial t}+\nabla \cdot (\boldsymbol{UU})-\nu\nabla ^{2}\boldsymbol{U}=-\nabla p</script></li>
<li>divergence of the momentum equatio + $\nabla \cdot \boldsymbol{U}=0$<script type="math/tex; mode=display">
\nabla \cdot (\nabla \cdot (\boldsymbol{UU}))=-\nabla ^{2}p</script></li>
<li>pressure-Poisson equation<script type="math/tex; mode=display">
  \nabla ^{2}p=\nabla \cdot \boldsymbol{H(U)} \qquad \ \boldsymbol{H(U)}=-\nabla \cdot (\boldsymbol{UU})</script><h4 id="Segregated-method"><a href="#Segregated-method" class="headerlink" title="Segregated method"></a>Segregated method</h4></li>
<li>mesh non-orghogonality introduceds 2nd gradients into the pressure equation<script type="math/tex; mode=display">
\nabla ^{2}p=\nabla \cdot \boldsymbol{H}(\boldsymbol{U})+f(\nabla p) \qquad \boldsymbol{H(U)}=-\nabla \cdot (\boldsymbol{UU})</script><h4 id="Solvers"><a href="#Solvers" class="headerlink" title="Solvers"></a>Solvers</h4><img src="images/2022-07-17-19-36-19.png" alt=""></li>
</ul>
<hr>
<h2 id="On-the-CFL-number"><a href="#On-the-CFL-number" class="headerlink" title="On the CFL number"></a>On the CFL number</h2><h2 id="Unsteady-and-steady-simulations"><a href="#Unsteady-and-steady-simulations" class="headerlink" title="Unsteady and steady simulations"></a>Unsteady and steady simulations</h2><ul>
<li>monitor a quantity of interest (fluctuate in time)</li>
<li>unsteady simulations can arrive at a steady state when flow variables stop changing with time</li>
</ul>
<h2 id="Understanding-the-residuals"><a href="#Understanding-the-residuals" class="headerlink" title="Understanding the residuals"></a>Understanding the residuals</h2>
      
       
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 TeresaClay
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
