<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lec10-13 Convection Term | TeresaClay的小屋</title>
  <meta name="keywords" content="">
  <meta name="description" content="Lec10-13 Convection Term | TeresaClay的小屋">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="SU2 VScode: contrl+shift+i: c++重新排版 control+shift+’: 在vscode中打开terminal CLion:contrl+鼠标左键: 跳转 传统运行 .cpp  $ g++ test.cpp $ .&#x2F;a.out   $ g++ test.cpp -o wangyang $ .&#x2F;wangyang  # 预编译 $ g++ -E test.cpp -o">
<meta property="og:type" content="article">
<meta property="og:title" content="Lec16">
<meta property="og:url" content="https://teresaclay.github.io/2022/08/19/Note_Wangyang/Lec16/index.html">
<meta property="og:site_name" content="TeresaClay的小屋">
<meta property="og:description" content="SU2 VScode: contrl+shift+i: c++重新排版 control+shift+’: 在vscode中打开terminal CLion:contrl+鼠标左键: 跳转 传统运行 .cpp  $ g++ test.cpp $ .&#x2F;a.out   $ g++ test.cpp -o wangyang $ .&#x2F;wangyang  # 预编译 $ g++ -E test.cpp -o">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-19T05:48:34.445Z">
<meta property="article:modified_time" content="2022-08-19T22:18:22.233Z">
<meta property="article:author" content="TeresaClay">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/Teresa.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/zenbum.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/Teresa.jpg"/>
</a>
<div class="author">
    <span>TeresaClay</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(30)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="工具">
                        
                        工具
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Course">
                        <i class="fold iconfont icon-right"></i>
                        
                        Course
                        <small>(25)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Course<--->Andreas">
                                        
                                        Andreas
                                        
                                            <small>(11
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Course<--->WangYang">
                                        
                                        WangYang
                                        
                                            <small>(14
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="PhD_S4">
                        
                        PhD_S4
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="30">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>半离散方程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>高斯散度定理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>散度</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>梯度</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>通量</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>通用形式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>旋度</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pressure</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All Course WangYang "
           href="/2022/08/19/Note_Wangyang/Lec16/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec16">Lec16</span>
            <span class="post-date" title="2022-08-19 07:48:34">2022/08/19</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2022/08/18/%E5%B7%A5%E5%85%B7/Gmsh/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Gmsh">Gmsh</span>
            <span class="post-date" title="2022-08-18 08:50:13">2022/08/18</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/08/15/Note_Wangyang/Lec14/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec14 Convection Term unstructured Grids">Lec14 Convection Term unstructured Grids</span>
            <span class="post-date" title="2022-08-15 22:21:05">2022/08/15</span>
        </a>
        
        
        <a  class="All PhD_S4 "
           href="/2022/08/11/Mass_transfer/Ex/"
           data-tag="pressure"
           data-author="" >
            <span class="post-title" title="Gas absorption and stripping in chemical engineering">Gas absorption and stripping in chemical engineering</span>
            <span class="post-date" title="2022-08-11 10:54:17">2022/08/11</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/08/08/Note_Wangyang/%E7%AD%94%E7%96%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="答疑">答疑</span>
            <span class="post-date" title="2022-08-08 13:55:40">2022/08/08</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/08/05/Note_Wangyang/Lec10/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec10-13 Convection Term">Lec10-13 Convection Term</span>
            <span class="post-date" title="2022-08-05 10:04:41">2022/08/05</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/08/02/Note_Wangyang/Lec08/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec08 Gradient computation">Lec08 Gradient computation</span>
            <span class="post-date" title="2022-08-02 22:12:16">2022/08/02</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2022/08/02/%E5%B7%A5%E5%85%B7/Vim/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vim 基本使用">Vim 基本使用</span>
            <span class="post-date" title="2022-08-02 13:02:20">2022/08/02</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/07/27/Note_Wangyang/Lec06/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec06-07 The diffusion term">Lec06-07 The diffusion term</span>
            <span class="post-date" title="2022-07-27 15:21:06">2022/07/27</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/07/16/Note_Wangyang/Lec05/"
           data-tag="散度,梯度,旋度,高斯散度定理"
           data-author="" >
            <span class="post-title" title="Lec05 The Finite Volume Mesh">Lec05 The Finite Volume Mesh</span>
            <span class="post-date" title="2022-07-16 20:43:57">2022/07/16</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/07/14/Note_Wangyang/Lec04/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec04 The Finite Volume Method">Lec04 The Finite Volume Method</span>
            <span class="post-date" title="2022-07-14 16:38:06">2022/07/14</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/07/12/Note_Wangyang/Lec03/"
           data-tag="半离散方程,通量"
           data-author="" >
            <span class="post-title" title="Lec03 The Finite Volume Method">Lec03 The Finite Volume Method</span>
            <span class="post-date" title="2022-07-12 15:33:21">2022/07/12</span>
        </a>
        
        
        <a  class="All Course Andreas "
           href="/2022/07/12/Andreas_Malcherek/Lec15/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec15 Die Energiebilanz in der Kontinummsmechanik">Lec15 Die Energiebilanz in der Kontinummsmechanik</span>
            <span class="post-date" title="2022-07-12 13:33:10">2022/07/12</span>
        </a>
        
        
        <a  class="All Course Andreas "
           href="/2022/07/12/Andreas_Malcherek/Lec13/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec13 Innere Spannungen und Cauchygleichungen">Lec13 Innere Spannungen und Cauchygleichungen</span>
            <span class="post-date" title="2022-07-12 11:19:36">2022/07/12</span>
        </a>
        
        
        <a  class="All Course Andreas "
           href="/2022/07/12/Andreas_Malcherek/Lec12/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec12,14 Deformation und Deformationstensor">Lec12,14 Deformation und Deformationstensor</span>
            <span class="post-date" title="2022-07-12 10:44:01">2022/07/12</span>
        </a>
        
        
        <a  class="All Course Andreas "
           href="/2022/07/12/Andreas_Malcherek/Lec11/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec11 Die Druck-Poisson-Gleichung">Lec11 Die Druck-Poisson-Gleichung</span>
            <span class="post-date" title="2022-07-12 10:25:47">2022/07/12</span>
        </a>
        
        
        <a  class="All Course Andreas "
           href="/2022/07/12/Andreas_Malcherek/Lec10/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec10 Stromlinien und Stromfunktion">Lec10 Stromlinien und Stromfunktion</span>
            <span class="post-date" title="2022-07-12 09:40:04">2022/07/12</span>
        </a>
        
        
        <a  class="All Course Andreas "
           href="/2022/07/11/Andreas_Malcherek/Lec9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec9 Gibt es rotationsfreie Strömungen">Lec9 Gibt es rotationsfreie Strömungen</span>
            <span class="post-date" title="2022-07-11 23:39:27">2022/07/11</span>
        </a>
        
        
        <a  class="All Course Andreas "
           href="/2022/07/11/Andreas_Malcherek/Lec8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec8 Das d&#39;Almebertsche Paradoxon">Lec8 Das d&#39;Almebertsche Paradoxon</span>
            <span class="post-date" title="2022-07-11 23:32:11">2022/07/11</span>
        </a>
        
        
        <a  class="All Course Andreas "
           href="/2022/07/10/Andreas_Malcherek/Lec6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec6-7 Hydraudynamische Druckberechnungen">Lec6-7 Hydraudynamische Druckberechnungen</span>
            <span class="post-date" title="2022-07-10 20:08:55">2022/07/10</span>
        </a>
        
        
        <a  class="All Course Andreas "
           href="/2022/07/10/Andreas_Malcherek/Lec4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec4 Die Potentialströmungen">Lec4 Die Potentialströmungen</span>
            <span class="post-date" title="2022-07-10 19:36:35">2022/07/10</span>
        </a>
        
        
        <a  class="All Course Andreas "
           href="/2022/07/09/Andreas_Malcherek/Lec2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec2-3 Kontinuitätsgleichung für kompressible Gleichung">Lec2-3 Kontinuitätsgleichung für kompressible Gleichung</span>
            <span class="post-date" title="2022-07-09 23:05:59">2022/07/09</span>
        </a>
        
        
        <a  class="All Course Andreas "
           href="/2022/07/09/Andreas_Malcherek/Lec1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec1 Lagrangesche Ableitung und Advektion">Lec1 Lagrangesche Ableitung und Advektion</span>
            <span class="post-date" title="2022-07-09 22:18:12">2022/07/09</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/07/08/Note_Wangyang/Lec02/"
           data-tag="通用形式"
           data-author="" >
            <span class="post-title" title="Lec02 Mathematical Description of Physical Phenomena">Lec02 Mathematical Description of Physical Phenomena</span>
            <span class="post-date" title="2022-07-08 23:12:54">2022/07/08</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/07/08/Note_Wangyang/Lec01/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec01 Vector Calculus">Lec01 Vector Calculus</span>
            <span class="post-date" title="2022-07-08 16:02:34">2022/07/08</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/07/08/Note_Wangyang/%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安装环境">安装环境</span>
            <span class="post-date" title="2022-07-08 16:02:34">2022/07/08</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/07/08/Note_Wangyang/%E7%9F%A5%E8%AF%86%E6%8B%93%E5%B1%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="拓展知识">拓展知识</span>
            <span class="post-date" title="2022-07-08 16:02:34">2022/07/08</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/07/08/Note_Wangyang/Lec00/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec00 Introduction">Lec00 Introduction</span>
            <span class="post-date" title="2022-07-08 16:02:34">2022/07/08</span>
        </a>
        
        
        <a  class="All "
           href="/2022/07/08/Markdown_Note/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cheat Sheet">Cheat Sheet</span>
            <span class="post-date" title="2022-07-08 08:28:52">2022/07/08</span>
        </a>
        
        
        <a  class="All "
           href="/2022/07/05/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2022-07-05 15:03:00">2022/07/05</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Note_Wangyang/Lec10" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Lec10-13 Convection Term</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Course">Course</a> > 
            
            <a  data-rel="Course&lt;---&gt;WangYang">WangYang</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-08-19 11:00:32'>2022-08-05 10:04</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#To-do"><span class="toc-text">To do</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Divergence-schemes"><span class="toc-text">Divergence schemes</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#steady-state-bounded-form"><span class="toc-text">steady state (bounded form)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Steady-one-dimensional-convection-and-diffusion"><span class="toc-text">Steady one-dimensional convection and diffusion</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%80%BC%E8%A7%A3"><span class="toc-text">数值解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%BB%E6%95%A31"><span class="toc-text">离散1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%BB%E6%95%A32"><span class="toc-text">离散2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CD-%EF%BC%88central-difference-scheme"><span class="toc-text">CD （central difference scheme)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%80%BC%E8%A7%A3-1"><span class="toc-text">数值解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E6%95%B0%E7%9F%A9%E9%98%B5"><span class="toc-text">系数矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Peclet-number"><span class="toc-text">Peclet number</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Example-1-%E8%93%9D%E7%9A%AE%E4%B9%A6-P137"><span class="toc-text">Example 1 蓝皮书 P137</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Properties-of-discretisation-schemes-%E8%93%9D%E7%9A%AE%E4%B9%A6-5-4"><span class="toc-text">Properties of discretisation schemes (蓝皮书 5.4)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Conservative"><span class="toc-text">Conservative</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Boundedness"><span class="toc-text">Boundedness</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Transportivness"><span class="toc-text">Transportivness</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Accuracy"><span class="toc-text">Accuracy</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CD-2nd-order-in-uniform-mesh"><span class="toc-text">CD (2nd order in uniform mesh)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Upwind-1st-order"><span class="toc-text">Upwind (1st order)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#High-order-schemes"><span class="toc-text">High order schemes</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Higher-order-upwind-schemes"><span class="toc-text">Higher order upwind schemes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#QUICK-Scheme"><span class="toc-text">QUICK Scheme</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E7%BD%91%E6%A0%BC"><span class="toc-text">内部网格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%B1%BB%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6"><span class="toc-text">第一类边界条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%93%E5%B1%95"><span class="toc-text">拓展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-text">小结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TVD-Scheme"><span class="toc-text">TVD Scheme</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%B5%81%E9%A1%B9-TVD-Scheme"><span class="toc-text">对流项 TVD Scheme</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%BF%E4%B9%89%E9%AB%98%E9%98%B6%E6%A0%BC%E5%BC%8F"><span class="toc-text">广义高阶格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Total-variation-and-TVD-Schemes"><span class="toc-text">Total variation and TVD Schemes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Criteria-for-TVD-Schemes"><span class="toc-text">Criteria for TVD Schemes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Implementation-TVD-Scheme"><span class="toc-text">Implementation TVD Scheme</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C-u-gt-0-x%E6%96%B9%E5%90%91"><span class="toc-text">如果 $u&gt;0$ (x方向)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C-u-lt-0"><span class="toc-text">如果 $u&lt;0$</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-text">代码实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%B9%E7%95%8C%E5%A4%84%E7%90%86"><span class="toc-text">边界处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Evaluation-of-TVD-Schemes"><span class="toc-text">Evaluation of TVD Schemes</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NVD"><span class="toc-text">NVD</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <style>
table {
margin: auto;
}
</style>


<h1 id="To-do"><a href="#To-do" class="headerlink" title="To do"></a>To do</h1><ul>
<li><p>read 蓝皮书:Chapter 5 </p>
</li>
<li><p>run <a target="_blank" rel="noopener" href="https://www.openfoam.com/documentation/guides/v2112/doc/guide-schemes-divergence-example.html">divergence例题</a></p>
</li>
</ul>
<ul>
<li>read <a target="_blank" rel="noopener" href="https://www.openfoam.com/documentation/user-guide/6-solving/6.2-numerical-schemes">6.2 Numerical Schemes</a></li>
<li>read <a target="_blank" rel="noopener" href="https://doc.cfd.direct/notes/cfd-general-principles/numerical-method">Chapter 3 Numerical Method</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cfd-online.com/Forums/openfoam/77362-second-order-schemes.html">2nd order Schemes</a></li>
</ul>
<ul>
<li>read 阿根廷论文 2.6 关于FCT</li>
<li><p>python code  41‘</p>
</li>
<li><p>O切分</p>
</li>
<li><p>蓝皮书 11.6-11.12</p>
</li>
</ul>
<hr>
<h1 id="Divergence-schemes"><a href="#Divergence-schemes" class="headerlink" title="Divergence schemes"></a><a target="_blank" rel="noopener" href="https://www.openfoam.com/documentation/guides/v2112/doc/guide-schemes-divergence.html">Divergence schemes</a></h1><pre><code class="lang-c++">divSchemes
&#123;
    default         none;
    div(phi,Q)      Gauss &lt;interpolation scheme&gt;; // phi: velocity field; Q: transported property
&#125;
</code></pre>
<ul>
<li>volumetric flux $\phi=\boldsymbol{u}_f\cdot \boldsymbol{S}_f$</li>
<li>mass flux $\phi=\rho_f(\boldsymbol{u}_f\cdot \boldsymbol{S}_f)$</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>limitedLinear &lt; coeff &gt;</td>
<td>first/seond order, unbounded<br>but more stable than pure linear<br>LES simulations</td>
</tr>
<tr>
<td>linear</td>
<td>$\phi_f=0.5(\phi_c+\phi_d)$ <br>2nd order, unbounded<br>LES simulation with fine meshes</td>
</tr>
<tr>
<td><font color=red>linearUpwind grad(U)</font></td>
<td>2nd order, unbounded <br>commercial software setup</td>
</tr>
<tr>
<td>midPoint</td>
<td>$\phi_f=0.5(\phi_c+\phi_d)$ <br> first/second order, unbounded</td>
</tr>
<tr>
<td>Minmod</td>
<td>first order, unbounded</td>
</tr>
<tr>
<td>MUSCL</td>
<td>2nd order, unbounded</td>
</tr>
<tr>
<td>QUICK</td>
<td>2nd order, unbounded</td>
</tr>
<tr>
<td>UMIST</td>
<td>2nd order, unbounded</td>
</tr>
<tr>
<td>upwind</td>
<td>$\phi_f=\phi_c$ <br>first order, bounded</td>
</tr>
<tr>
<td>vanLeer</td>
<td>2nd order, unbounded</td>
</tr>
</tbody>
</table>
</div>
<h2 id="steady-state-bounded-form"><a href="#steady-state-bounded-form" class="headerlink" title="steady state (bounded form)"></a>steady state (bounded form)</h2><pre><code class="lang-c++">divSchemes
&#123;
    default         none;
    div(phi,Q)      bounded Gauss &lt;interpolation scheme&gt;;
&#125;
</code></pre>
<hr>
<h1 id="Steady-one-dimensional-convection-and-diffusion"><a href="#Steady-one-dimensional-convection-and-diffusion" class="headerlink" title="Steady one-dimensional convection and diffusion"></a>Steady one-dimensional convection and diffusion</h1><script type="math/tex; mode=display">
\begin{aligned}
\nabla \cdot (\rho \vec{u}\vec{u})-\nabla \cdot (\nu \nabla  \vec{u})&=0
\\ \text{1D： } \frac{\mathrm{d}(\rho u \phi)}{\mathrm{d}x}-\frac{\mathrm{d}}{\mathrm{d}x}\left( \lambda \frac{\mathrm{d}\phi}{\mathrm{d}x} \right)&=0 \qquad \frac{\mathrm{d}(\rho \vec{u})}{\mathrm{d}x}=0
\end{aligned}</script><ul>
<li>解析解<script type="math/tex; mode=display">
\frac{\phi-\phi_W}{\phi_E-\phi_W}=\frac{e^{\frac{puL}{\lambda}\frac{x-x_W}{L}}-1}{e^{\frac{puL}{\lambda}}-1}</script></li>
<li>Peclet number<script type="math/tex; mode=display">
Pe=\frac{\rho u L}{\lambda}=\frac{\text{advective transport rte}}{\text{diffusive transport rate}}</script></li>
</ul>
<h2 id="数值解"><a href="#数值解" class="headerlink" title="数值解"></a>数值解</h2><p><img src="https://cdn.jsdelivr.net/gh/TeresaClay/blogImage@main/img/2022-08-08_11-34.png" alt=""></p>
<h3 id="离散1"><a href="#离散1" class="headerlink" title="离散1"></a>离散1</h3><script type="math/tex; mode=display">
\begin{aligned}
\int_{V_P}\left(\nabla \cdot (\rho \boldsymbol{U}\phi)-\nabla \cdot \left(\lambda \nabla \phi\right)  \right)dV=0 \\ \int_{\partial V_P}\left(\rho\boldsymbol{U}\phi -\lambda \nabla  \phi  \right)\cdot d\boldsymbol{S}=\int_{\partial V_P}\left[ \rho u\phi\boldsymbol{i}-\lambda \frac{\mathrm{d}\phi}{\mathrm{d}x}\boldsymbol{i} \right] \cdot d\boldsymbol{S}=0
\end{aligned}</script><ul>
<li><p>1D 离散后</p>
<script type="math/tex; mode=display">
\sum_{f}\left( \rho u \phi\boldsymbol{i}-\lambda \frac{\mathrm{d}\phi}{\mathrm{d}x}\boldsymbol{i} \right)\cdot \boldsymbol{S}_f=0 \\ \boxed{ \left[ (\rho u \phi)\Delta y-\lambda \frac{\mathrm{d}\phi}{\mathrm{d}x} \Delta y\right]_e -\left[ (\rho u \phi)\Delta y-\lambda \frac{\mathrm{d}\phi}{\mathrm{d}x} \Delta y\right]_w=0}
\\ F_e\phi_e-F_w\phi_w=D_e(\phi_E-\phi_P)-D_w(\phi_P-\phi_W) \tag{1}</script><ul>
<li>$u$ is known, $\phi$ is unknown, $\frac{\mathrm{d}\phi}{\mathrm{d}x}$ can be discretized as previous, problem is how to get $\phi_f$ - <font color=blue>advection schemes</font></li>
<li>扩散项处理的是<font color=red>梯度</font>，对流项处理的是<font color=red>面心值</font></li>
</ul>
</li>
</ul>
<h3 id="离散2"><a href="#离散2" class="headerlink" title="离散2"></a>离散2</h3><script type="math/tex; mode=display">
(\rho uA \phi)_e-(\rho u A \phi)_w=\left(\Gamma A \frac{\mathrm{d}\phi}{\mathrm{d}x}\right)_e-\left(\Gamma A \frac{\mathrm{d}\phi}{\mathrm{d}x}\right)_w \\ \left(\rho u A\right)_e-\left(\rho u A\right)_w=0</script><ul>
<li>define <script type="math/tex; mode=display">
F=\rho u \qquad D=\frac{\Gamma}{\delta x}
\\ F_w=(\rho u)_w \qquad F_e=(\rho u)_e  \qquad D_w=\frac{\Gamma_w}{\delta x _{WP}} \qquad D_e=\frac{\Gamma_e}{\delta x_{PE}} \\ A_e=A_w=A</script></li>
<li><p>得到</p>
<script type="math/tex; mode=display">
\boxed{
\begin{aligned}
  F_e\phi_e-F_w\phi_w&=D_e(\phi_E-\phi_P)-D_w(\phi_P-\phi_W)\\ F_e&=F_w 
\end{aligned}} \tag{2}</script></li>
<li><p>带入 $\phi_f$ (from different advection schemes)</p>
<script type="math/tex; mode=display">
\phi_f=\begin{cases}
  \text{CD: }\quad \phi_e=\frac{\phi_P+\phi_E}{2} \quad \phi_w=\frac{\phi_W+\phi_P}{2} \\ \text{upwind: } \phi_e=\phi_P \quad \phi_w=\phi_W
\end{cases}</script></li>
<li><p>由<strong>CD</strong>得到的离散方程</p>
<script type="math/tex; mode=display">
\frac{F_e}{2}(\phi_P+\phi_E)-\frac{F_w}{2}(\phi_W+\phi_P)=D_e(\phi_E-\phi_P)-D_w(\phi_P-\phi_W)</script></li>
<li><p>general form</p>
<script type="math/tex; mode=display">
\color{red}{a_P\phi_P=\sum_{f \sim nb(n)}a_f\phi_f+ \underbrace{S_u+S_p \phi_P}_{S}}</script></li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>$a_P=a_W+a_E+F_e-F_w$</th>
<th>$a_W$</th>
<th>$a_E$</th>
<th>$S_p$</th>
<th>$S_u$</th>
</tr>
</thead>
<tbody>
<tr>
<td>$(D_e+D_w)+F_e-F_w$</td>
<td>$D_w+\frac{F_w}{2}$</td>
<td>$D_e-\frac{F_e}{2}$</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><p>矩阵的对称性被破坏</p>
</li>
<li><p>对比纯扩散方程</p>
<script type="math/tex; mode=display">
D_e\phi_E+D_w\phi_W-(D_e+D_w)\phi_P=0</script></li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>$a_P=a_E+a_W$</th>
<th>$a_W$</th>
<th>$a_E$</th>
<th>$S_p$</th>
<th>$S_u$</th>
</tr>
</thead>
<tbody>
<tr>
<td>$D_e+D_w$</td>
<td>$D_w$</td>
<td>$D_e$</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
<h2 id="CD-（central-difference-scheme"><a href="#CD-（central-difference-scheme" class="headerlink" title="CD （central difference scheme)"></a>CD （central difference scheme)</h2><script type="math/tex; mode=display">
\phi(x)=k_0+k_1(x-x_P)</script><ul>
<li>$e,w$ 处的差值格式<script type="math/tex; mode=display">
\begin{aligned}
\phi_e&=\phi_P+ \frac{\phi_E-\phi_P}{x_E-x_P}(x_e-x_P)  \xrightarrow[]{均匀网格} \phi_e= \frac{\phi_P+\phi_E}{2} 
\\ \phi_w&=\phi_W+\frac{\phi_P-\phi_W}{x_P-x_W}(x_w-x_W)  \xrightarrow[]{均匀网格} \phi_w=\frac{\phi_W+\phi_P}{2}
\end{aligned}</script></li>
</ul>
<h3 id="数值解-1"><a href="#数值解-1" class="headerlink" title="数值解"></a>数值解</h3><script type="math/tex; mode=display">
(\rho u \phi \Delta y)_e-\left(\lambda \frac{\mathrm{d}\phi}{\mathrm{d}x}\Delta y\right)_e \\(\rho u \Delta y)_e \frac{\phi_E+\phi_P}{2}-\left(\frac{\lambda}{\delta x }\Delta y\right)_e(\phi_E-\phi_P) \\ \left[{\color{grey}{\left( \frac{\rho u \Delta y}{2}+\frac{\lambda}{\delta x}\Delta y \right)_e \phi_P-\left(\frac{\lambda}{\delta x}\Delta y-\frac{\rho u \Delta y}{2} \right)_e}\phi_E}\right]-\left[ {\color{grey}{\left( \frac{\rho u \Delta y}{2}+\frac{\lambda}{\delta x}\Delta y \right)_w \phi_W-\left(\frac{\lambda}{\delta x}\Delta y-\frac{\rho u \Delta y}{2} \right)_w}\phi_P}\right]=0</script><ul>
<li>其他表达, define<script type="math/tex; mode=display">
F=\rho u \qquad D=\frac{\lambda}{\delta x}</script></li>
</ul>
<h3 id="系数矩阵"><a href="#系数矩阵" class="headerlink" title="系数矩阵"></a>系数矩阵</h3><ul>
<li>internal node<script type="math/tex; mode=display">
a_P\phi_P=a_W\phi_W+a_E\phi_E</script></li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>$a_P$</th>
<th>$a_W$</th>
<th>$a_E$ </th>
</tr>
</thead>
<tbody>
<tr>
<td>$(a_E+a_W)$</td>
<td>$D_w+\frac{F_w}{2}$</td>
<td>$D_e-\frac{F_e}{2}$</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>boundary node<script type="math/tex; mode=display">
a_P\phi_P=a_W\phi_W+a_E\phi_E+(S_u+S_p\phi_P)</script></li>
</ul>
<h4 id="Peclet-number"><a href="#Peclet-number" class="headerlink" title="Peclet number"></a>Peclet number</h4><script type="math/tex; mode=display">
\text{avoid: } \frac{\lambda}{\delta x_e}\Delta y_e-\frac{\rho u}{2}\Delta y_e > 0  \quad \to Pe=\frac{\rho u \delta x}{\lambda}>2</script><ul>
<li>若$Pe&gt;2$, CD造成震荡，发散</li>
</ul>
<h2 id="Example-1-蓝皮书-P137"><a href="#Example-1-蓝皮书-P137" class="headerlink" title="Example 1 蓝皮书 P137"></a>Example 1 蓝皮书 P137</h2><ul>
<li>node 1 ($\phi_w=\phi_A=1$)<script type="math/tex; mode=display">
F_e \frac{\phi_P+\phi_E}{2}-F_A\phi_A=D_e(\phi_E-\phi_P)-D_w(\phi_P-\phi_A)</script></li>
<li>node 5 ($\phi_e=\phi_B=0$)<script type="math/tex; mode=display">
F_B\phi_B-F_w \frac{\phi_P+\phi_W}{2}=D_B(\phi_B-\phi_P)-D_w(\phi_P-\phi_W)</script></li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>node</th>
<th>$a_W$</th>
<th>$a_E$</th>
<th>$S_P$</th>
<th>$S_u$</th>
<th>$a_P=a_W+a_E-S_p$</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>0</td>
<td>$D-\frac{F}{2}$</td>
<td>$-(2D+F)$</td>
</tr>
<tr>
<td>2-4</td>
<td>$D+\frac{F}{2}$</td>
<td>$D-\frac{F}{2}$</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>5</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h1 id="Properties-of-discretisation-schemes-蓝皮书-5-4"><a href="#Properties-of-discretisation-schemes-蓝皮书-5-4" class="headerlink" title="Properties of discretisation schemes (蓝皮书 5.4)"></a>Properties of discretisation schemes (蓝皮书 5.4)</h1><font color=red> Numerical results will only be physically realistic when the disretisation scheme has certain fundamental properties</font>

<h2 id="Conservative"><a href="#Conservative" class="headerlink" title="Conservative"></a>Conservative</h2><p><img src="https://cdn.jsdelivr.net/gh/TeresaClay/blogImage@main/img/2022-08-08_19-13.png" alt=""></p>
<ul>
<li>overall flux blance and conservation of $\phi$<script type="math/tex; mode=display">
\underbrace{\left(\Gamma_{e_1}\frac{\phi_2-\phi_1}{\delta x}-q_A\right)}_{\text{through cell 1}}+\underbrace{\left(\Gamma_{e_2}\frac{\phi_3-\phi_2}{\delta x}-\Gamma_{w_2}\frac{\phi_2-\phi_1}{\delta x}\right)}_{\text{through cell 2}}+\underbrace{\left(\Gamma_{e_3 }\frac{\phi_4-\phi_3}{\delta x}-\Gamma_{w_3}\frac{\phi_3-\phi_2}{\delta x}\right)}_{\text{through cell 3}}+\underbrace{\left(q_B-\Gamma_{w_4}\frac{\phi_4-\phi_3}{\delta x}\right)}_{\text{through cell 4}}=q_B-q_A</script></li>
</ul>
<h2 id="Boundedness"><a href="#Boundedness" class="headerlink" title="Boundedness"></a>Boundedness</h2><ul>
<li><p>源项的隐式处理</p>
<script type="math/tex; mode=display">
\begin{aligned}
a_P\phi_P+\sum_{\text{nb}}a_{nb}\phi_{nb}&=S_u+S_p\phi_P  \\ \underbrace{(a_P-S_p)}_{a^{'}_{p}}\phi_P+\sum_{\text{f}}a_f\phi_f&=S_u
\end{aligned}</script><ul>
<li>desirable feature is $a_P$ 与 $S_p$ 反号，帮助 $a_P$的对角占优</li>
</ul>
</li>
<li><p>对角占优</p>
<script type="math/tex; mode=display">
\frac{\sum_{}\left\vert a_{nb} \right\vert }{a^{'}_p}\begin{cases}
\le 1 \text{ at all nodes} \\ <1 \text{ at one node at least}
\end{cases}</script></li>
<li><p>If the discretisation scheme does not satisfy the boundedness requirements it is possible that the solution does not converge at all, or contains <font color=red>wiggles</font></p>
</li>
</ul>
<h2 id="Transportivness"><a href="#Transportivness" class="headerlink" title="Transportivness"></a>Transportivness</h2><script type="math/tex; mode=display">
Pe=\frac{\rho u }{\Gamma / \delta x}</script><h2 id="Accuracy"><a href="#Accuracy" class="headerlink" title="Accuracy"></a>Accuracy</h2><ul>
<li>Taylor series<script type="math/tex; mode=display">
\phi(x+\Delta x)=\phi(x)+\frac{\mathrm{d}\phi}{\mathrm{d}x}\Delta x+\frac{\mathrm{d}^{2}\phi}{\mathrm{d}x^{2}} \frac{\Delta ^{2}x}{2}+ \cdots</script></li>
</ul>
<h3 id="CD-2nd-order-in-uniform-mesh"><a href="#CD-2nd-order-in-uniform-mesh" class="headerlink" title="CD (2nd order in uniform mesh)"></a>CD (2nd order in uniform mesh)</h3><script type="math/tex; mode=display">
\begin{aligned}
\phi_E&=\phi_e+\left(\frac{\mathrm{d}\phi}{\mathrm{d}x}\right)_e \frac{\Delta x}{2}+\left( \frac{\mathrm{d}^{2}\phi}{\mathrm{d}x^{2}} \right)_e \left(\frac{\Delta x}{2}\right)^{2}+\cdots 
\\ \phi_P&=\phi_e-\left(\frac{\mathrm{d}\phi}{\mathrm{d}x}\right)_e \frac{\Delta x}{2}+\left( \frac{\mathrm{d}^{2}\phi}{\mathrm{d}x^{2}} \right)_e \left(\frac{\Delta x}{2}\right)^{2}+\cdots 
\\ \to  \phi_e&= \frac{\phi_E+\phi_P}{2}+O(\Delta x ^{2}) \\ \to \left(\frac{\mathrm{d}\phi}{\mathrm{d}x}\right)_e&=\frac{\phi_E-\phi_P}{\delta x}+O (\Delta x ^{2})
\end{aligned}</script><ul>
<li>unbounded</li>
</ul>
<h3 id="Upwind-1st-order"><a href="#Upwind-1st-order" class="headerlink" title="Upwind (1st order)"></a>Upwind (1st order)</h3><script type="math/tex; mode=display">
\phi_P=\phi_A+\left(\frac{\mathrm{d}\phi}{\mathrm{d}x} \right)_A \Delta x</script><ul>
<li>false diffusion, smear</li>
</ul>
<hr>
<h1 id="High-order-schemes"><a href="#High-order-schemes" class="headerlink" title="High order schemes"></a>High order schemes</h1><p>More accurate higher-order schemes, which preserve upwinding for stability and sensitive to the flow direction.</p>
<h2 id="Higher-order-upwind-schemes"><a href="#Higher-order-upwind-schemes" class="headerlink" title="Higher order upwind schemes"></a>Higher order upwind schemes</h2><ul>
<li>2nd order upwind scheme</li>
</ul>
<h2 id="QUICK-Scheme"><a href="#QUICK-Scheme" class="headerlink" title="QUICK Scheme"></a>QUICK Scheme</h2><ul>
<li>quadratic upstream interpolation for convective kinetics （QUICK)</li>
<li>三个采样点，三阶格式 uniform mesh, unstable/unbounded</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/TeresaClay/blogImage@main/img/2022-08-11_15-52.png" alt=""></p>
<ul>
<li>一维稳态对流扩散方程 eqn(2)<script type="math/tex; mode=display">
\begin{aligned}
  F_e\phi_e-F_w\phi_w&=D_e(\phi_E-\phi_P)-D_w(\phi_P-\phi_W)
\end{aligned}</script></li>
</ul>
<script type="math/tex; mode=display">
\phi_e=\frac{6}{8}\phi_P+\frac{3}{8}\phi_E-\frac{1}{8}\phi_W
\\ \phi_w=\frac{6}{8}\phi_W+\frac{3}{8}\phi_P-\frac{1}{8}\phi_{WW}</script><h3 id="内部网格"><a href="#内部网格" class="headerlink" title="内部网格"></a>内部网格</h3><p><img src="https://cdn.jsdelivr.net/gh/TeresaClay/blogImage@main/img/2022-08-12_11-15.png" alt=""></p>
<script type="math/tex; mode=display">
\left[F_e\left(\frac{6}{8}\phi_P+\frac{3}{8}\phi_E-\frac{1}{8}\phi_W\right)-F_w\left(\frac{6}{8}\phi_W+\frac{3}{8}\phi_P-\frac{1}{8}\phi_{WW}\right)\right]=D_e(\phi_E-\phi_P)-D_w(\phi_P-\phi_W)</script><ul>
<li>可推出</li>
</ul>
<script type="math/tex; mode=display">
\left[D_w-\frac{3}{8}F_w+D_e+\frac{6}{8}F_e\right]\phi_P=\left[D_w+\frac{6}{8}F_w+\frac{1}{8}F_e\right]\phi_W+\left[D_e-\frac{3}{8}F_e\right]\phi_E-\left[\frac{1}{8}F_w\right]\phi_{WW}</script><ul>
<li>离散后标准形式</li>
</ul>
<script type="math/tex; mode=display">
\color{red}{a_P\phi_P=a_W\phi_W+a_E\phi_E+a_{WW}\phi_{WW}}</script><div class="table-container">
<table>
<thead>
<tr>
<th>$a_W$</th>
<th>$a_E$</th>
<th>$a_{WW}$</th>
<th>$a_P$</th>
</tr>
</thead>
<tbody>
<tr>
<td>$D_w+\frac{6}{8}F_w+\frac{1}{8}F_e$</td>
<td>$D_e-\frac{3}{8}F_e$</td>
<td>$- \frac{1}{8}F_w$</td>
<td>$a_E+a_W+a_{WW}+F_e-F_w$</td>
</tr>
</tbody>
</table>
</div>
<h3 id="第一类边界条件"><a href="#第一类边界条件" class="headerlink" title="第一类边界条件"></a>第一类边界条件</h3><p><img src="https://cdn.jsdelivr.net/gh/TeresaClay/blogImage@main/img/2022-08-12_11-16.png" alt=""></p>
<ul>
<li>外插处理 (gohst point $\phi_0$)</li>
</ul>
<script type="math/tex; mode=display">
\begin{aligned}
\phi_A&=\frac{\phi_P+\phi_0}{2} \quad \text{二阶精度}\qquad \to \qquad \phi_0=2\phi_A-\phi_P 
\\ \phi_e&=\frac{6}{8}\phi_P+\frac{3}{8}\phi_E-\frac{1}{8}\phi_0=\frac{6}{8}\phi_P+\frac{3}{8}\phi_E-\frac{1}{8}(2\phi_A-\phi_1)=\frac{7}{8}\phi_P+\frac{3}{8}\phi_E-\frac{2}{8}\phi_A \quad \text{三阶精度}
\\ \left(\Gamma \frac{\partial \phi}{\partial x}\right)_A&=\Gamma \frac{\phi_P-\phi_A}{\frac{\Delta x}{2}}=\frac{2\Gamma}{\Delta x}(\phi_P-\phi_A) \quad \text{一阶精度}
\end{aligned} \tag{3}</script><ul>
<li>二阶的梯度推导 （泰勒展开）</li>
</ul>
<script type="math/tex; mode=display">
\begin{aligned}
\phi_P&=\phi_A+\frac{\mathrm{d}\phi}{\mathrm{d}x}\frac{\Delta x}{2}+\frac{\mathrm{d}^{2}\phi}{\mathrm{d}x^{2}}\left(\frac{\Delta x}{2}\right)^{2}+\frac{\mathrm{d}^{3}\phi}{\mathrm{d}x^{3}}\left(\frac{\Delta x}{2}\right)^{3}
\\ \phi_E&=\phi_A+\frac{\mathrm{d}\phi}{\mathrm{d}x}\frac{3\Delta x}{2}+\frac{\mathrm{d}^{2}\phi}{\mathrm{d}x^{2}}\left(\frac{3\Delta x}{2}\right)^{2}+\frac{\mathrm{d}^{3}\phi}{\mathrm{d}x^{3}}\left(\frac{3\Delta x}{2}\right)^{3} 
\\ 9\phi_P-\phi_E&=8\phi_A+3 \frac{\mathrm{d}\phi}{\mathrm{d}x}\Delta x+0+ O(\Delta x ^{3})
\\ \frac{\mathrm{d}\phi}{\mathrm{d}x}&= \frac{9 \phi_P-8\phi_A-\phi_E}{3 \Delta x}+O(\Delta x ^{2}) \qquad \to \qquad   \left(\Gamma \frac{\partial \phi}{\partial x}\right)_A=\frac{D_A}{3}(9\phi_P-8\phi_A-\phi_E) \quad \text{二阶精度}
\\ \qquad
\\ \phi_P&=\phi_B-\frac{\mathrm{d}\phi}{\mathrm{d}x}\frac{\Delta x}{2}+\frac{\mathrm{d}^{2}\phi}{\mathrm{d}x^{2}}\left(\frac{\Delta x}{2}\right)^{2}-\frac{\mathrm{d}^{3}\phi}{\mathrm{d}x^{3}}\left(\frac{\Delta x}{2}\right)^{3}
\\ \phi_W&=\phi_B-\frac{\mathrm{d}\phi}{\mathrm{d}x}\frac{3\Delta x}{2}+\frac{\mathrm{d}^{2}\phi}{\mathrm{d}x^{2}}\left(\frac{3\Delta x}{2}\right)^{2}-\frac{\mathrm{d}^{3}\phi}{\mathrm{d}x^{3}}\left(\frac{3\Delta x}{2}\right)^{3}
\\ 9\phi_P-\phi_W&=8\phi_B-3\frac{\mathrm{d}\phi}{\mathrm{d}x}\Delta x+0+O(\Delta x ^{3})
\\ \frac{\mathrm{d}\phi}{\mathrm{d}x}&=\frac{8\phi_B-9\phi_P +\phi_W}{3 \Delta x}+O(\Delta x ^{3}) \qquad \to \qquad \left(\Gamma \frac{\partial \phi}{\partial x}\right)_B=\frac{D_A}{3}(8\phi_B-9\phi_P +\phi_W) \quad \text{二阶精度}
\end{aligned}</script><ul>
<li><p>节点1离散方程</p>
<script type="math/tex; mode=display">
\begin{aligned}
F_e\phi_e-F_A\phi_A&=D_e(\phi_E-\phi_P)-\left(\Gamma \frac{\partial \phi}{\partial x}\right)_A
\\ F_e\left(\frac{7}{8}\phi_P+\frac{3}{8}\phi_E-\frac{2}{8}\phi_A\right)-F_A \phi_A&=D_e(\phi_E-\phi_P)-\frac{D_A}{3}(9\phi_P-8\phi_A-\phi_E) \\
\end{aligned}</script></li>
<li><p>节点5离散方程</p>
</li>
</ul>
<script type="math/tex; mode=display">
\begin{aligned}
F_B\phi_B-F_w\phi_w&=\left(\Gamma \frac{\partial \phi}{\partial x}\right)_B-D_w(\phi_P-\phi_W) 
\\ F_B\phi_B-F_w\left(\frac{6}{8}\phi_W+\frac{3}{8}\phi_P-\frac{1}{8}\phi_{WW}\right) &=\frac{D_B}{3}(8\phi_B-9\phi_P +\phi_W)-D_w(\phi_P-\phi_W)
\end{aligned}</script><ul>
<li>节点2的理解补充</li>
</ul>
<script type="math/tex; mode=display">
\underbrace{F_e\phi_e-F_w\phi_w}_{\text{node 2}} \qquad \underbrace{F_e\phi_e-F_w\phi_w}_{\text{node 1}} \qquad \to \phi_{w_{2}}=\phi_{e_1}</script><script type="math/tex; mode=display">
\begin{aligned}
F_e\phi_e-F_w\phi_w&=D_e(\phi_E-\phi_P)-D_w(\phi_P-\phi_W) 
\\ F_e\left(\frac{6}{8}\phi_P+\frac{3}{8}\phi_E-\frac{1}{8}\phi_W\right)-F_w\left( \frac{7}{8}\phi_W+\frac{3}{8}\phi_P-\frac{2}{8}\phi_A\right)&=D_e(\phi_E-\phi_P)-D_w(\phi_P-\phi_W) 
\end{aligned}</script><ul>
<li>general form</li>
</ul>
<script type="math/tex; mode=display">
\color{red}{a_P\phi_P=a_{WW}\phi_{WW}+a_W\phi_W+a_E\phi_E+S_u}\\ \color{red}{ a_P=a_{WW}+a_W+a_E+(F_e-F_w)-S_p}</script><div class="table-container">
<table>
<thead>
<tr>
<th>Node</th>
<th>$a_{WW}$</th>
<th>$a_{W}$</th>
<th>$a_E$</th>
<th>$S_P$</th>
<th>$S_u$</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>$D_e+\frac{1}{3}D_A-\frac{3}{8}F_e$</td>
<td>$-\left(\frac{3}{8}D_A+\frac{2}{8}F_e+F_A\right)$</td>
<td>$\left( \frac{8}{3}D_A+\frac{2}{8}F_e+F_A\right)$</td>
</tr>
<tr>
<td>2</td>
<td>0</td>
<td>$D_w+\frac{7}{8}F_w+\frac{1}{8}F_e$</td>
<td>$D_e-\frac{3}{8}F_e$</td>
<td>$\frac{1}{4}F_w$</td>
<td>$-\frac{1}{4}F_w\phi_A$</td>
</tr>
<tr>
<td>5</td>
<td>$- \frac{1}{8}F_{w}$</td>
<td>$D_w+\frac{1}{3}D_B+\frac{6}{8}F_w$</td>
<td>0</td>
<td>$-(\frac{8}{3}D_B-F_e)$</td>
<td>$(\frac{8}{3}D_B-F_B)\phi_B$</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>优点：高精度3阶，保证输运属性，一般情况下有界</li>
<li>缺点<ul>
<li>系数矩阵不再对称，有些矩阵算法（TDMA）不再适用</li>
<li>$Pe&gt;\frac{8}{3}$ 会出现异号问题，导致计算稳定性和有界性出现问题</li>
</ul>
</li>
</ul>
<h3 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h3><p><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/002199919290177Z">QUICK，1992</a></p>
<script type="math/tex; mode=display">
\begin{aligned}
\phi_w^{n}&=\phi_W^{n}+\frac{1}{8}\left[3\phi_P^{n-1}-2\phi_W^{n-1}-\phi_{WW}^{n-1}\right] \quad \text{for } F_w>0
\\ \phi_3^{n}&=\phi_P^{n}+\frac{1}{8}\left[3\phi_E^{n-1}-2\phi_P^{n-1}-\phi_{W}^{n-1}\right] \quad \text{for } F_e >0
\end{aligned}</script><ul>
<li>延迟修正 (deferred correction): 用上一步计算结果计算公式右侧第二项，这样就保证了系数项不会出现异号问题</li>
<li>注意OpenFOAM使用的原生的QUICK</li>
</ul>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ul>
<li>upwind scheme 无条件稳定，有界,没有 wiggles现象。但是会带来 false diffusion.</li>
<li>High order scheme (在计算流体指 2nd order) 当 $Pe$ 较大时，会带来 spurious oscillation or wiggles, 例如在计算 $k,\omega,\epsilon$等出现奇怪的非物理真实的负值，还会诱发计算的不稳定。</li>
<li><strong>TVD</strong> 格式就是用来处理该问题: 有界，稳定<ul>
<li>找到精度高更稳定的格式</li>
<li>构造保证单调性格式</li>
<li>total variation</li>
</ul>
</li>
</ul>
<hr>
<h1 id="TVD-Scheme"><a href="#TVD-Scheme" class="headerlink" title="TVD Scheme"></a>TVD Scheme</h1><p>total variation diminish </p>
<p>增加人工扩散(artificial diffusion fragment)或者增加上游的权重，基于此思考，统称为通量修正输运格式 <strong>flux corrected transport (FCT)</strong></p>
<h2 id="对流项-TVD-Scheme"><a href="#对流项-TVD-Scheme" class="headerlink" title="对流项 TVD Scheme"></a>对流项 TVD Scheme</h2><ul>
<li><p>基于偏向 upwind 格式</p>
<script type="math/tex; mode=display">
\phi_e=\phi_P</script></li>
<li><p>LUD (linear upwind differencint)</p>
<script type="math/tex; mode=display">
\begin{aligned}
  \phi_e&=\phi_P+\frac{\phi_P-\phi_W}{\Delta x } \frac{\Delta x}{2} \\&=\phi_P+\frac{1}{2}(\phi_P-\phi_W)=\frac{3}{2}\phi_P-\frac{\phi_W}{2} \\ &=\color{green}{\phi_P+\frac{1}{2} \frac{\phi_P-\phi_W}{\phi_E-\phi_P} (\phi_E-\phi_P)}  \qquad  \qquad \psi=\frac{\phi_P-\phi_W}{\phi_E-\phi_P}
\end{aligned}</script></li>
<li><p>QUICK</p>
<script type="math/tex; mode=display">
\begin{aligned}
\phi_e&=\phi_P+\frac{1}{8}\left[3\phi_E+2\phi_P-\phi_W\right] 
\\ &=\phi_P+\frac{1}{2}\left[(3+\frac{\phi_P-\phi_W}{\phi_E-\phi_P})\frac{1}{4}\right](\phi_E-\phi_P) \quad \psi=\left[(3+\frac{\phi_P-\phi_W}{\phi_E-\phi_P})\frac{1}{4}\right]
\end{aligned}</script></li>
<li><p>CD</p>
<script type="math/tex; mode=display">
\phi_e=\phi_P+\frac{1}{2}(\phi_E-\phi_P)= \frac{\phi_E+\phi_P}{2}</script></li>
</ul>
<h2 id="广义高阶格式"><a href="#广义高阶格式" class="headerlink" title="广义高阶格式"></a>广义高阶格式</h2><script type="math/tex; mode=display">
{\color{red}{\phi_e=\phi_P+\frac{1}{2}\psi(r)\underbrace{(\phi_E-\phi_P)}_{梯度}}}  \qquad r=\frac{\phi_P-\phi_W}{\phi_E-\phi_P}
\\ \psi(r)=\begin{cases}
  0 \text{ UD} \\ 1 \text{ CD} \\ r \text{ LUD} \\ 0.25r+0.75 \text{ QUICK}
\end{cases}</script><h2 id="Total-variation-and-TVD-Schemes"><a href="#Total-variation-and-TVD-Schemes" class="headerlink" title="Total variation and TVD Schemes"></a>Total variation and TVD Schemes</h2><ul>
<li><p>保证单调性TVD基本假设：</p>
<ol>
<li>No new local extrema must be created</li>
<li>The value of an existing local minimum must be non-decreasing and that of a local maximum must be non-increasing</li>
</ol>
</li>
<li><p>Total variation</p>
<script type="math/tex; mode=display">
\begin{aligned}
TV(\phi)&=\left\vert \phi_2-\phi_1 \right\vert +\left\vert \phi_3-\phi_2 \right\vert + \left\vert \phi_4-\phi_3 \right\vert +\left\vert \phi_5-\phi_4 \right\vert  \\ &=\left\vert \phi_3-\phi_1 \right\vert + \left\vert \phi_5-\phi_3 \right\vert 
\end{aligned}</script></li>
<li><p>最初是随着时间变化的, 意味着 $TV(\phi^{n+1})\le TV(\phi^{n})$</p>
</li>
</ul>
<h2 id="Criteria-for-TVD-Schemes"><a href="#Criteria-for-TVD-Schemes" class="headerlink" title="Criteria for TVD Schemes"></a>Criteria for TVD Schemes</h2><ul>
<li>Sweby 给出了 TVD格式的冲要条件</li>
</ul>
<script type="math/tex; mode=display">
上界 \psi(r)= \begin{cases}
  2r \quad 0<r<1 \\ 2 \quad r>1 
\end{cases}</script><p><img align="left" src=https://cdn.jsdelivr.net/gh/TeresaClay/blogImage@main/img/2022-08-12_20-01.png height=60% width=60%></p>
<ul>
<li><p>阴影区域为TVD区域，保证有界，但不涉及精度</p>
</li>
<li><p>$\psi(r)$为通量限制器函数 flux limiter function</p>
</li>
<li><p>$\psi(r)$ 对于二阶精度格式,必须通过点（1,1）<br><br><br><br><br><br><br><br><br><br></p>
</li>
<li><p>Sweby 给出了二阶格式可能范围</p>
</li>
</ul>
<p><img align="right" src=https://cdn.jsdelivr.net/gh/TeresaClay/blogImage@main/img/2022-08-15_09-11.png height=48% width=48%></p>
<script type="math/tex; mode=display">
r \in [0,1] \begin{cases}
  下界 \psi(r)=r \\ 上界 \psi(r)=1
\end{cases}   \to  r \le \psi(r)\le 1
\\ r\in [1,\infty] \begin{cases}
  下界 \psi(r)=1 \\ 上界 \psi(r)=r
\end{cases}  \to  1\le \psi(r)\le r</script><p><img align="left" src=https://cdn.jsdelivr.net/gh/TeresaClay/blogImage@main/img/2022-08-15_09-22.png height=60% width=60%></p>
<p><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
<h2 id="Implementation-TVD-Scheme"><a href="#Implementation-TVD-Scheme" class="headerlink" title="Implementation TVD Scheme"></a>Implementation TVD Scheme</h2><h3 id="如果-u-gt-0-x方向"><a href="#如果-u-gt-0-x方向" class="headerlink" title="如果 $u&gt;0$ (x方向)"></a>如果 $u&gt;0$ (x方向)</h3><script type="math/tex; mode=display">
\begin{aligned}
\phi_e&=\phi_P+\frac{1}{2}\psi(r_e^{+})(\phi_E-\phi_P) \qquad r_e^{+}=\left(\frac{\phi_P-\phi_W}{\phi_E-\phi_P}\right) 
\\ \phi_w&=\phi_W+\frac{1}{2}\psi(r_w^{+})(\phi_P-\phi_W)\qquad r_w^{+}=\left(\frac{\phi_W-\phi_{WW}}{\phi_P-\phi_W}\right) 
\end{aligned}</script><ul>
<li><p>带入 eqn(2)</p>
<script type="math/tex; mode=display">
F_e\left[\phi_P+\frac{1}{2}\psi(r_e^{+})(\phi_E-\phi_P) \right]-F_w\left[\phi_W+\frac{1}{2}\psi(r_w^{+})(\phi_P-\phi_W)\right]=D_e(\phi_E-\phi_P)-D_w(\phi_P-\phi_W)
\\ (D_e+F_e+D_w)\phi_P=(D_w+F_w)\phi_W+D_e\phi_E-\underbrace{F_e\left[\frac{1}{2}\psi(r_e^{+})(\phi_E-\phi_P) \right]+F_w\left[\frac{1}{2}\psi(r_w^{+})(\phi_P-\phi_W)\right]}_{显示处理，延迟修正}</script></li>
<li><p>可以写成</p>
</li>
</ul>
<script type="math/tex; mode=display">
\color{red}{a_P\phi_P^{n}=a_W\phi_W^{n}+a_E\phi_E^{n}+S_u^{DC n-1}} \\ a_P=a_W+a_E+(F_e-F_w)</script><div class="table-container">
<table>
<thead>
<tr>
<th>$a_W$</th>
<th>$a_E$</th>
<th>$S_u^{DC}$</th>
</tr>
</thead>
<tbody>
<tr>
<td>$D_w+F_w$</td>
<td>$D_e$</td>
<td>$-F_e\left[\frac{1}{2}\psi(r_e^{+})(\phi_E-\phi_P) \right]+F_w\left[\frac{1}{2}\psi(r_w^{+})(\phi_P-\phi_W)\right]$</td>
</tr>
</tbody>
</table>
</div>
<h3 id="如果-u-lt-0"><a href="#如果-u-lt-0" class="headerlink" title="如果 $u&lt;0$"></a>如果 $u&lt;0$</h3><script type="math/tex; mode=display">
\begin{aligned}
\phi_e&=\phi_P+\frac{1}{2}\psi(r_e^{-})(\phi_{E}-\phi_P) \qquad r_e^{-}=\left(\frac{\phi_{EE}-\phi_E}{\phi_E-\phi_P}\right) 
\\ \phi_w&=\phi_W+\frac{1}{2}\psi(r_w^{-})(\phi_P-\phi_W)\qquad r_w^{-}=\left(\frac{\phi_E-\phi_{P}}{\phi_P-\phi_W}\right) 
\end{aligned}</script><ul>
<li>带入eqn(2)<script type="math/tex; mode=display">
(D_e-F_w+D_w)\phi_P=D_w\phi_W+(D_e-F_e)\phi_E+F_e\left[\frac{1}{2}\psi(r_e^{-})(\phi_E-\phi_P) \right]-F_w\left[\frac{1}{2}\psi(r_w^{-})(\phi_P-\phi_W)\right]</script></li>
<li>可以写成</li>
</ul>
<script type="math/tex; mode=display">
\color{red}{a_P\phi_P^{n}=a_W\phi_W^{n}+a_E\phi_E^{n}+S_u^{DC n-1}} \\ a_P=a_W+a_E+(F_e-F_w)</script><div class="table-container">
<table>
<thead>
<tr>
<th>$a_W$</th>
<th>$a_E$</th>
<th>$S_u^{DC}$</th>
</tr>
</thead>
<tbody>
<tr>
<td>$D_w$</td>
<td>$D_e-F_e$</td>
<td>$F_e\left[\frac{1}{2}\psi(r_e^{-})(\phi_E-\phi_P) \right]-F_w\left[\frac{1}{2}\psi(r_w^{-})(\phi_P-\phi_W)\right]$</td>
</tr>
</tbody>
</table>
</div>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><p><img align="center" src=https://cdn.jsdelivr.net/gh/TeresaClay/blogImage@main/img/2022-08-15_10-28.png height=70% width=70%></p>
<ul>
<li>$a_w=\begin{cases}<br>1 \quad \text{for }F_w&gt;0 \\ 0 \quad \text{for }F_w<0
\end{cases} \qquad a_e=\begin{cases}
1 \quad \text{for }F_e>0 \\ 0 \quad \text{for }F_e&lt;0<br>\end{cases} $</li>
</ul>
<h3 id="边界处理"><a href="#边界处理" class="headerlink" title="边界处理"></a>边界处理</h3><ul>
<li><p>左端点： $\phi=\phi_A$</p>
<script type="math/tex; mode=display">
F_e\left[\phi_P+\frac{1}{2}\psi(r_e)(\phi_E-\phi_P) \right]-F_A\phi_A=D_e(\phi_E-\phi_P)- \begin{cases}
 D_A^{'}(\phi_P-\phi_A)  \\ D_A(\phi_P-\phi_0)
\end{cases}</script></li>
<li><p>处理 A 边界处的 $r_e$, 外插</p>
</li>
</ul>
<script type="math/tex; mode=display">
\begin{aligned}
\phi_0&=2\phi_A-\phi_P \\ r_e&=\frac{\phi_P-\phi_0}{\phi_E-\phi_P}= \frac{2(\phi_P-\phi_A)}{\phi_E-\phi_P}
\end{aligned}</script><h2 id="Evaluation-of-TVD-Schemes"><a href="#Evaluation-of-TVD-Schemes" class="headerlink" title="Evaluation of TVD Schemes"></a>Evaluation of TVD Schemes</h2><ul>
<li>守恒，有界，稳定 （TVD本质上是改变矩阵的性质）</li>
<li>UMIST 格式比标准的 QUICK格式要额外增加 15% 的 开销 （延迟增加迭代）</li>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/S0017931002003307?via%3Dihub">非结构化网格TVD</a></li>
</ul>
<h1 id="NVD"><a href="#NVD" class="headerlink" title="NVD"></a>NVD</h1><p>$ 低阶 \xrightarrow[精度]{}高阶 \text{HO}  \xrightarrow[越界]{}高分辨率 \text{HR}$</p>

      
       
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022 TeresaClay
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 642px;
    }
    .nav.fullscreen {
        margin-left: -642px;
    }
    .nav-left {
        width: 220px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 592px;
        }
        .nav.fullscreen {
            margin-left: -592px;
        }
        .nav-left {
            width: 200px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 592px;
            margin-left: -592px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
