<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lec0 Initial Note | TeresaClay的小屋</title>
  <meta name="keywords" content="">
  <meta name="description" content="Lec0 Initial Note | TeresaClay的小屋">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="$ tar -zxvf file_name.tar.gz $ sh run_all.sh  The turbulent world around us turbulence (turbulent flows) in fluid fluid dynamics characterize a certain type of flow the counterpart of a streamline mot">
<meta property="og:type" content="article">
<meta property="og:title" content="Lec0 Initial Note">
<meta property="og:url" content="https://teresaclay.github.io/2022/07/11/Wolf_Dynamics2/Lec0/index.html">
<meta property="og:site_name" content="TeresaClay的小屋">
<meta property="og:description" content="$ tar -zxvf file_name.tar.gz $ sh run_all.sh  The turbulent world around us turbulence (turbulent flows) in fluid fluid dynamics characterize a certain type of flow the counterpart of a streamline mot">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://teresaclay.github.io/images/2022-07-11-11-58-43.png">
<meta property="og:image" content="https://teresaclay.github.io/images/2022-07-11-12-16-51.png">
<meta property="og:image" content="https://teresaclay.github.io/images/2022-07-11-12-21-40.png">
<meta property="article:published_time" content="2022-07-11T06:54:48.974Z">
<meta property="article:modified_time" content="2022-07-11T13:56:11.374Z">
<meta property="article:author" content="TeresaClay">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://teresaclay.github.io/images/2022-07-11-11-58-43.png">


<link rel="icon" href="/img/Teresa.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/zenbum.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/Teresa.jpg"/>
</a>
<div class="author">
    <span>TeresaClay</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(13)</small>
            
        </div>
    </li>
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Course">
                        <i class="fold iconfont icon-right"></i>
                        
                        Course
                        <small>(10)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Course<--->AndreasMalcherek">
                                        
                                        AndreasMalcherek
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Course<--->WangYang">
                                        
                                        WangYang
                                        
                                            <small>(5
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Course<--->WolfDynamics">
                                        <i class="fold iconfont icon-right"></i>
                                        
                                        WolfDynamics
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                        <ul class="sub hide">
                                            
                                                <li>
                                                    <div data-rel="Course<--->WolfDynamicsTurbulence">
                                                        
                                                        Turbulence
                                                        
                                                            <small>(1)</small>
                                                        
                                                    </div>
                                                </li>
                                            
                                        </ul>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="13">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All Course WolfDynamics Turbulence "
           href="/2022/07/11/Wolf_Dynamics2/Lec0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec0 Initial Note">Lec0 Initial Note</span>
            <span class="post-date" title="2022-07-11 08:54:48">2022/07/11</span>
        </a>
        
        
        <a  class="All Course AndreasMalcherek "
           href="/2022/07/10/Andreas_Malcherek/Lec6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec6 Hydraudynamische Druckberechnungen">Lec6 Hydraudynamische Druckberechnungen</span>
            <span class="post-date" title="2022-07-10 20:08:55">2022/07/10</span>
        </a>
        
        
        <a  class="All Course AndreasMalcherek "
           href="/2022/07/10/Andreas_Malcherek/Lec4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec4 Die Potentialströmungen">Lec4 Die Potentialströmungen</span>
            <span class="post-date" title="2022-07-10 19:36:35">2022/07/10</span>
        </a>
        
        
        <a  class="All Course AndreasMalcherek "
           href="/2022/07/09/Andreas_Malcherek/Lec2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec2-3 Kontinuitätsgleichung für kompressible Gleichung">Lec2-3 Kontinuitätsgleichung für kompressible Gleichung</span>
            <span class="post-date" title="2022-07-09 23:05:59">2022/07/09</span>
        </a>
        
        
        <a  class="All Course AndreasMalcherek "
           href="/2022/07/09/Andreas_Malcherek/Lec1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec1 Lagrangesche Ableitung und Advektion">Lec1 Lagrangesche Ableitung und Advektion</span>
            <span class="post-date" title="2022-07-09 22:18:12">2022/07/09</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/07/08/Note_Wangyang/Lec%209/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec9 Mathematical Description of Physical Phenomena">Lec9 Mathematical Description of Physical Phenomena</span>
            <span class="post-date" title="2022-07-08 23:12:54">2022/07/08</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/07/08/Note_Wangyang/Lec%200:%20%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安装环境">安装环境</span>
            <span class="post-date" title="2022-07-08 16:02:34">2022/07/08</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/07/08/Note_Wangyang/Lec%200:%20%E6%8B%93%E5%B1%95%E7%9F%A5%E8%AF%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="拓展知识">拓展知识</span>
            <span class="post-date" title="2022-07-08 16:02:34">2022/07/08</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/07/08/Note_Wangyang/Lec%208:%20Vector%20Calculus/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec8 Vector Calculus">Lec8 Vector Calculus</span>
            <span class="post-date" title="2022-07-08 16:02:34">2022/07/08</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/07/08/Note_Wangyang/Lec%207/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec7 Introduction">Lec7 Introduction</span>
            <span class="post-date" title="2022-07-08 16:02:34">2022/07/08</span>
        </a>
        
        
        <a  class="All "
           href="/2022/07/08/Markdown_Note/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cheat Sheet">Cheat Sheet</span>
            <span class="post-date" title="2022-07-08 08:28:52">2022/07/08</span>
        </a>
        
        
        <a  class="All "
           href="/2022/07/05/XX/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="xx">xx</span>
            <span class="post-date" title="2022-07-05 16:58:33">2022/07/05</span>
        </a>
        
        
        <a  class="All "
           href="/2022/07/05/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2022-07-05 15:03:00">2022/07/05</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Wolf_Dynamics2/Lec0" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Lec0 Initial Note</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Course">Course</a> > 
            
            <a  data-rel="Course&lt;---&gt;WolfDynamics">WolfDynamics</a> > 
            
            <a  data-rel="Course&lt;---&gt;WolfDynamics&lt;---&gt;Turbulence">Turbulence</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-07-11 15:56:11'>2022-07-11 08:54</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-turbulent-world-around-us"><span class="toc-text">The turbulent world around us</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#characteristics-of-turbulent-flows"><span class="toc-text">characteristics of turbulent flows</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#small-summary"><span class="toc-text">small summary</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Introduction-to-turbulence-modelling"><span class="toc-text">Introduction to turbulence modelling</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reynolds-number-and-Rayleigh-number"><span class="toc-text">Reynolds number and Rayleigh number</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Turbulent-occurs-at-large-Re"><span class="toc-text">Turbulent occurs at large Re</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fluctuations-of-transported-quantities"><span class="toc-text">Fluctuations of transported quantities</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Boundary-layer"><span class="toc-text">Boundary layer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scales-of-turbulence"><span class="toc-text">Scales of turbulence</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <pre><code class="lang-bash">$ tar -zxvf file_name.tar.gz
$ sh run_all.sh
</code></pre>
<h2 id="The-turbulent-world-around-us"><a href="#The-turbulent-world-around-us" class="headerlink" title="The turbulent world around us"></a>The turbulent world around us</h2><ul>
<li>turbulence (turbulent flows) in fluid fluid dynamics<ul>
<li>characterize a certain type of flow</li>
<li>the counterpart of a streamline motion, smooth flow, or a laminar flow</li>
</ul>
</li>
</ul>
<h3 id="characteristics-of-turbulent-flows"><a href="#characteristics-of-turbulent-flows" class="headerlink" title="characteristics of turbulent flows"></a>characteristics of turbulent flows</h3><ul>
<li>irregularity (randomness)<ul>
<li>described statistically</li>
</ul>
</li>
<li>diffusivity<ul>
<li>case rapid mixing and increased rates of momentum, heat and mass transfer  </li>
</ul>
</li>
</ul>
<p><code>A flow that looks rand but does not exhibit the spreading of velocity fluctuations through the surrounding fluid is not turbulent.</code>  </p>
<ul>
<li><p>dissipative</p>
<ul>
<li>kinetic energy gets converted into heat due to viscous shear stresses</li>
</ul>
</li>
<li><p>high Reynolds numbers</p>
<ul>
<li>a compex interaction between the viscous forces and convection</li>
</ul>
</li>
<li>rotational (non-zero vorticity)</li>
<li>continuum<ul>
<li>even the smallest eddies are significantly larger thant the molecular scales</li>
</ul>
</li>
<li>a feature of fluid flow <ul>
<li>not a property of the flow</li>
</ul>
</li>
</ul>
<h3 id="small-summary"><a href="#small-summary" class="headerlink" title="small summary"></a>small summary</h3><ul>
<li>unsteady, aperiodic motion in which all three velocity components fluctuate in space and time</li>
<li>every transported quantity shows similar fluctuations (pressure, temperature, species, concentration…)</li>
<li>contains a wide range of eddy sizes (scales)<ul>
<li>Large eddies <ul>
<li>derives their energy from the mean flow</li>
<li>are unstable and break into smaller eddies</li>
</ul>
</li>
<li>Small eddies <ul>
<li>convert kinetic energy into thermal energy via viscous dissipation</li>
<li>their behavior is more universal in nature</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Introduction-to-turbulence-modelling"><a href="#Introduction-to-turbulence-modelling" class="headerlink" title="Introduction to turbulence modelling"></a>Introduction to turbulence modelling</h3><ul>
<li><p>The goal of turbulence modelling</p>
<ul>
<li>develop equations that predict the <strong>time averaged</strong> primitive fields (velocity, pressure, temperature, concentration) without calculating the complete turbulent flow pattern as a function of time (from smalles to system scales)</li>
</ul>
</li>
<li><p>Turbulence can orginate as</p>
<ul>
<li>wall bounded </li>
<li>free shear <ul>
<li>jets, mixing layers,heated walls, atmospheric flows</li>
</ul>
</li>
</ul>
</li>
<li><p>Turbulent motion has a direct effects on</p>
<ul>
<li>the velocity profiles<ul>
<li>in laminar case: the velocity gradient close to the walls is small (therefore the shear stresses are lower)</li>
<li>in the turbulent case: close to the walls with very large velocity gradients(large shear stresses); far from the wall where the velocity profile is nearly uniform<br><img src="/images/2022-07-11-11-58-43.png" alt=""></li>
</ul>
</li>
<li><p>shear stresse</p>
<ul>
<li>in a laminar flow or in the viscous sub-layer<script type="math/tex; mode=display">
\tau_{wall}=\mu\frac{\partial u}{\partial y}|_{y=0}</script></li>
<li>in a turbulent flow<script type="math/tex; mode=display">
  \tau_{wall}=\mu\frac{\partial u}{\partial y}|_{y=0} + \underbrace{\tau^{R}}_{\text{effects of increased mixing,randomness,agitation of turbulence flows}}</script><code>Note:This approximation is valid for 2D boundary layers where $\tau^&#123;R&#125;=\overline&#123;u’v’&#125;$</code><br><img src="/images/2022-07-11-12-16-51.png" alt=""></li>
</ul>
</li>
<li><p>mixing of transported quantities</p>
</li>
</ul>
</li>
</ul>
<h3 id="Reynolds-number-and-Rayleigh-number"><a href="#Reynolds-number-and-Rayleigh-number" class="headerlink" title="Reynolds number and Rayleigh number"></a>Reynolds number and Rayleigh number</h3><ul>
<li><p>Reynolds number</p>
<script type="math/tex; mode=display">
  Re_L=\frac{\rho UL}{\mu}=\frac{UL}{\nu}=\frac{\text{convective}}{\text{viscous}} \qquad \nu=\frac{\mu}{\rho}</script><p>  $U$: a charactersitic veloctiy, e.g. free-stream velocity<br>  $L$: a representative length sclae (or system scale), e.g., length, height, diameter, etc.</p>
</li>
<li><p>Rayleigh number</p>
</li>
<li>Grashof number</li>
<li>Prandtl number</li>
</ul>
<h3 id="Turbulent-occurs-at-large-Re"><a href="#Turbulent-occurs-at-large-Re" class="headerlink" title="Turbulent occurs at large Re"></a>Turbulent occurs at large Re</h3><ul>
<li>for external flow<br>$\begin{aligned}<br>Re_x &amp; \ge 5000 &amp;\qquad &amp; \text{around slender/streamlined bodies (aerodynamic bodies)} \\ Re_d &amp; \ge 2300 &amp;\qquad &amp; \text{around an obstacle (bluff bodies)}<br>\end{aligned}$<ul>
<li>for internal flow<br>$Re_{d_h}\ge 2300$</li>
<li>for natural convection and buoyancy<br>$\frac{Ra}{Pr} \ge  10^{9}$</li>
</ul>
</li>
</ul>
<blockquote>
<p>Note: other factors may cause transition to turbulence at lower Reynolds number: free-stream turbulence, surface conditions, transpiration(blowing/suction),roughness…</p>
</blockquote>
<h3 id="Fluctuations-of-transported-quantities"><a href="#Fluctuations-of-transported-quantities" class="headerlink" title="Fluctuations of transported quantities"></a>Fluctuations of transported quantities</h3><blockquote>
<p>Note: impractial to account for all instantaneous fluctuations: remove,avoid,filter the small scales by usind models.</p>
</blockquote>
<ul>
<li>Important to understand<ul>
<li>the time averaged flow pattern is a statistical property of the flow, not the actual flow pattern</li>
<li>the flow pattern changes from instant to instant</li>
</ul>
</li>
<li></li>
<li><p>Reynolds averaging</p>
</li>
<li>Filtering</li>
</ul>
<h3 id="Boundary-layer"><a href="#Boundary-layer" class="headerlink" title="Boundary layer"></a>Boundary layer</h3><ul>
<li><p>viscous boundary layer in the velocity distribution<br><img src="/images/2022-07-11-12-21-40.png" alt=""></p>
</li>
<li><p>momentum boundary layer </p>
</li>
<li>thermal boundary layer<ul>
<li>thickness is different from the other two boundary layers</li>
<li>thickness (of the thermal sublayer) is fluid dependent<ul>
<li>hight Prandtl number fluid (water): much less</li>
<li>Prandtl number =1: equal to the momentum boundary layer</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Scales-of-turbulence"><a href="#Scales-of-turbulence" class="headerlink" title="Scales of turbulence"></a>Scales of turbulence</h3><ul>
<li>Kolmogorov’s hypothesis<ul>
<li>local isotropy: the small-scale turbulent motions are <strong>statistically isotropic</strong></li>
<li><ol>
<li>similarity hypothesis: the small-scale motions determined by $\nu$ and $\epsilon$</li>
</ol>
</li>
<li><ol>
<li>similarity hypothesis: the statistics of the motions between the large and small-scales determined by $\epsilon$, independt of $\nu$ </li>
</ol>
</li>
</ul>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
