<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lec14 Convection Term unstructured Grids | TeresaClay的小屋</title>
  <meta name="keywords" content="">
  <meta name="description" content="Lec14 Convection Term unstructured Grids | TeresaClay的小屋">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="SU2 VScode: contrl+shift+i: c++重新排版 control+shift+’: 在vscode中打开terminal CLion:contrl+鼠标左键: 跳转 传统运行 .cpp  $ g++ test.cpp $ .&#x2F;a.out   $ g++ test.cpp -o wangyang $ .&#x2F;wangyang  # 预编译 $ g++ -E test.cpp -o">
<meta property="og:type" content="article">
<meta property="og:title" content="Lec16">
<meta property="og:url" content="https://teresaclay.github.io/2022/08/19/Note_Wangyang/Lec16/index.html">
<meta property="og:site_name" content="TeresaClay的小屋">
<meta property="og:description" content="SU2 VScode: contrl+shift+i: c++重新排版 control+shift+’: 在vscode中打开terminal CLion:contrl+鼠标左键: 跳转 传统运行 .cpp  $ g++ test.cpp $ .&#x2F;a.out   $ g++ test.cpp -o wangyang $ .&#x2F;wangyang  # 预编译 $ g++ -E test.cpp -o">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-19T05:48:34.445Z">
<meta property="article:modified_time" content="2022-08-19T22:18:22.233Z">
<meta property="article:author" content="TeresaClay">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/Teresa.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/zenbum.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/Teresa.jpg"/>
</a>
<div class="author">
    <span>TeresaClay</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(30)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="工具">
                        
                        工具
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Course">
                        <i class="fold iconfont icon-right"></i>
                        
                        Course
                        <small>(25)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Course<--->Andreas">
                                        
                                        Andreas
                                        
                                            <small>(11
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Course<--->WangYang">
                                        
                                        WangYang
                                        
                                            <small>(14
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="PhD_S4">
                        
                        PhD_S4
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="30">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>半离散方程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>高斯散度定理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>散度</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>梯度</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>通量</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>通用形式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>旋度</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pressure</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All Course WangYang "
           href="/2022/08/19/Note_Wangyang/Lec16/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec16">Lec16</span>
            <span class="post-date" title="2022-08-19 07:48:34">2022/08/19</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2022/08/18/%E5%B7%A5%E5%85%B7/Gmsh/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Gmsh">Gmsh</span>
            <span class="post-date" title="2022-08-18 08:50:13">2022/08/18</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/08/15/Note_Wangyang/Lec14/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec14 Convection Term unstructured Grids">Lec14 Convection Term unstructured Grids</span>
            <span class="post-date" title="2022-08-15 22:21:05">2022/08/15</span>
        </a>
        
        
        <a  class="All PhD_S4 "
           href="/2022/08/11/Mass_transfer/Ex/"
           data-tag="pressure"
           data-author="" >
            <span class="post-title" title="Gas absorption and stripping in chemical engineering">Gas absorption and stripping in chemical engineering</span>
            <span class="post-date" title="2022-08-11 10:54:17">2022/08/11</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/08/08/Note_Wangyang/%E7%AD%94%E7%96%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="答疑">答疑</span>
            <span class="post-date" title="2022-08-08 13:55:40">2022/08/08</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/08/05/Note_Wangyang/Lec10/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec10-13 Convection Term">Lec10-13 Convection Term</span>
            <span class="post-date" title="2022-08-05 10:04:41">2022/08/05</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/08/02/Note_Wangyang/Lec08/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec08 Gradient computation">Lec08 Gradient computation</span>
            <span class="post-date" title="2022-08-02 22:12:16">2022/08/02</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2022/08/02/%E5%B7%A5%E5%85%B7/Vim/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vim 基本使用">Vim 基本使用</span>
            <span class="post-date" title="2022-08-02 13:02:20">2022/08/02</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/07/27/Note_Wangyang/Lec06/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec06-07 The diffusion term">Lec06-07 The diffusion term</span>
            <span class="post-date" title="2022-07-27 15:21:06">2022/07/27</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/07/16/Note_Wangyang/Lec05/"
           data-tag="散度,梯度,旋度,高斯散度定理"
           data-author="" >
            <span class="post-title" title="Lec05 The Finite Volume Mesh">Lec05 The Finite Volume Mesh</span>
            <span class="post-date" title="2022-07-16 20:43:57">2022/07/16</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/07/14/Note_Wangyang/Lec04/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec04 The Finite Volume Method">Lec04 The Finite Volume Method</span>
            <span class="post-date" title="2022-07-14 16:38:06">2022/07/14</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/07/12/Note_Wangyang/Lec03/"
           data-tag="半离散方程,通量"
           data-author="" >
            <span class="post-title" title="Lec03 The Finite Volume Method">Lec03 The Finite Volume Method</span>
            <span class="post-date" title="2022-07-12 15:33:21">2022/07/12</span>
        </a>
        
        
        <a  class="All Course Andreas "
           href="/2022/07/12/Andreas_Malcherek/Lec15/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec15 Die Energiebilanz in der Kontinummsmechanik">Lec15 Die Energiebilanz in der Kontinummsmechanik</span>
            <span class="post-date" title="2022-07-12 13:33:10">2022/07/12</span>
        </a>
        
        
        <a  class="All Course Andreas "
           href="/2022/07/12/Andreas_Malcherek/Lec13/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec13 Innere Spannungen und Cauchygleichungen">Lec13 Innere Spannungen und Cauchygleichungen</span>
            <span class="post-date" title="2022-07-12 11:19:36">2022/07/12</span>
        </a>
        
        
        <a  class="All Course Andreas "
           href="/2022/07/12/Andreas_Malcherek/Lec12/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec12,14 Deformation und Deformationstensor">Lec12,14 Deformation und Deformationstensor</span>
            <span class="post-date" title="2022-07-12 10:44:01">2022/07/12</span>
        </a>
        
        
        <a  class="All Course Andreas "
           href="/2022/07/12/Andreas_Malcherek/Lec11/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec11 Die Druck-Poisson-Gleichung">Lec11 Die Druck-Poisson-Gleichung</span>
            <span class="post-date" title="2022-07-12 10:25:47">2022/07/12</span>
        </a>
        
        
        <a  class="All Course Andreas "
           href="/2022/07/12/Andreas_Malcherek/Lec10/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec10 Stromlinien und Stromfunktion">Lec10 Stromlinien und Stromfunktion</span>
            <span class="post-date" title="2022-07-12 09:40:04">2022/07/12</span>
        </a>
        
        
        <a  class="All Course Andreas "
           href="/2022/07/11/Andreas_Malcherek/Lec9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec9 Gibt es rotationsfreie Strömungen">Lec9 Gibt es rotationsfreie Strömungen</span>
            <span class="post-date" title="2022-07-11 23:39:27">2022/07/11</span>
        </a>
        
        
        <a  class="All Course Andreas "
           href="/2022/07/11/Andreas_Malcherek/Lec8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec8 Das d&#39;Almebertsche Paradoxon">Lec8 Das d&#39;Almebertsche Paradoxon</span>
            <span class="post-date" title="2022-07-11 23:32:11">2022/07/11</span>
        </a>
        
        
        <a  class="All Course Andreas "
           href="/2022/07/10/Andreas_Malcherek/Lec6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec6-7 Hydraudynamische Druckberechnungen">Lec6-7 Hydraudynamische Druckberechnungen</span>
            <span class="post-date" title="2022-07-10 20:08:55">2022/07/10</span>
        </a>
        
        
        <a  class="All Course Andreas "
           href="/2022/07/10/Andreas_Malcherek/Lec4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec4 Die Potentialströmungen">Lec4 Die Potentialströmungen</span>
            <span class="post-date" title="2022-07-10 19:36:35">2022/07/10</span>
        </a>
        
        
        <a  class="All Course Andreas "
           href="/2022/07/09/Andreas_Malcherek/Lec2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec2-3 Kontinuitätsgleichung für kompressible Gleichung">Lec2-3 Kontinuitätsgleichung für kompressible Gleichung</span>
            <span class="post-date" title="2022-07-09 23:05:59">2022/07/09</span>
        </a>
        
        
        <a  class="All Course Andreas "
           href="/2022/07/09/Andreas_Malcherek/Lec1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec1 Lagrangesche Ableitung und Advektion">Lec1 Lagrangesche Ableitung und Advektion</span>
            <span class="post-date" title="2022-07-09 22:18:12">2022/07/09</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/07/08/Note_Wangyang/Lec02/"
           data-tag="通用形式"
           data-author="" >
            <span class="post-title" title="Lec02 Mathematical Description of Physical Phenomena">Lec02 Mathematical Description of Physical Phenomena</span>
            <span class="post-date" title="2022-07-08 23:12:54">2022/07/08</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/07/08/Note_Wangyang/Lec01/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec01 Vector Calculus">Lec01 Vector Calculus</span>
            <span class="post-date" title="2022-07-08 16:02:34">2022/07/08</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/07/08/Note_Wangyang/%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安装环境">安装环境</span>
            <span class="post-date" title="2022-07-08 16:02:34">2022/07/08</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/07/08/Note_Wangyang/%E7%9F%A5%E8%AF%86%E6%8B%93%E5%B1%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="拓展知识">拓展知识</span>
            <span class="post-date" title="2022-07-08 16:02:34">2022/07/08</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/07/08/Note_Wangyang/Lec00/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec00 Introduction">Lec00 Introduction</span>
            <span class="post-date" title="2022-07-08 16:02:34">2022/07/08</span>
        </a>
        
        
        <a  class="All "
           href="/2022/07/08/Markdown_Note/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cheat Sheet">Cheat Sheet</span>
            <span class="post-date" title="2022-07-08 08:28:52">2022/07/08</span>
        </a>
        
        
        <a  class="All "
           href="/2022/07/05/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2022-07-05 15:03:00">2022/07/05</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Note_Wangyang/Lec14" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Lec14 Convection Term unstructured Grids</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Course">Course</a> > 
            
            <a  data-rel="Course&lt;---&gt;WangYang">WangYang</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-08-19 07:48:51'>2022-08-15 22:21</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Todo"><span class="toc-text">Todo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Unstructured-Grids"><span class="toc-text">Unstructured Grids</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Discretization-of-the-diffusion-term"><span class="toc-text">Discretization of the diffusion term</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Discretization-of-the-convective-term"><span class="toc-text">Discretization of the convective term</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E9%98%B6%E8%BF%8E%E9%A3%8E"><span class="toc-text">一阶迎风</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E8%BF%8E%E9%A3%8E-%E4%BA%8C%E9%98%B6"><span class="toc-text">线性迎风 (二阶)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95-reconstruct-%E4%BD%93%E5%BF%83%E6%A2%AF%E5%BA%A6%E5%80%BC"><span class="toc-text">最小二乘法 reconstruct 体心梯度值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E7%BB%93%E6%9E%84%E5%8C%96%E7%BD%91%E6%A0%BCTVD%E6%A0%BC%E5%BC%8F"><span class="toc-text">非结构化网格TVD格式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B9%E7%A8%8B%E7%9A%84%E6%BA%90%E9%A1%B9%E5%A4%84%E7%90%86"><span class="toc-text">方程的源项处理</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Todo"><a href="#Todo" class="headerlink" title="Todo"></a>Todo</h1><ul>
<li><p>O切分</p>
</li>
<li><p>蓝皮书 11.6-11.12</p>
</li>
</ul>
<style>
table {
margin: auto;
}
</style>

<h1 id="Unstructured-Grids"><a href="#Unstructured-Grids" class="headerlink" title="Unstructured Grids"></a>Unstructured Grids</h1><ul>
<li><p>非结构化网格离散 $\begin{cases}<br>  \text{cell-centered} \\ \text{node-centered}<br>\end{cases}$</p>
</li>
<li><p>贴体网格，block-structured</p>
</li>
<li>基于体心的相对来说存储开销要少一些</li>
<li><p>控制方程</p>
<script type="math/tex; mode=display">
\int_V\frac{\partial \rho \phi}{\partial t}dV+\int_V div(\rho \phi \boldsymbol{\mathbf{u}})dV=\int_V div(\Gamma grad(\phi))dV+\int_VS_{\phi}dV</script></li>
<li><p>高斯定理离散，忽略时间项（定常流动）</p>
<script type="math/tex; mode=display">
\sum_{f}\int_f(\rho \phi\boldsymbol{\mathbf{u}})\cdot \boldsymbol{\mathbf{n}}dA=\sum_{f}\int_{\Delta A_i}(\Gamma grad(\phi))\cdot \boldsymbol{\mathbf{n}}dA+\int_V S_{\phi}dV</script></li>
<li><p>常见2维非结构化网格</p>
</li>
</ul>
<ul>
<li>典型的cell center 二维非结构化网格</li>
</ul>
<p><img align="left" src=https://cdn.jsdelivr.net/gh/TeresaClay/blogImage@main/img/2022-08-15_22-55.png height=50% width=50%></p>
<p><img align="center" src=https://cdn.jsdelivr.net/gh/TeresaClay/blogImage@main/img/2022-08-15_22-57.png height=20% width=20%></p>
<script type="math/tex; mode=display">
\begin{aligned}
\overrightarrow{PA}&=\begin{bmatrix} x_A-x_P \\ y_A-y_P \\\end{bmatrix} \qquad \hat{e}_{\xi}=\frac{\overrightarrow{PA}}{\left\vert \overrightarrow{PA} \right\vert }=\begin{bmatrix} \frac{x_A-x_P}{\Delta \xi} \\ \frac{y_A-y_P}{\Delta \xi} \\\end{bmatrix} \qquad \left\vert \overrightarrow{PA} \right\vert=\Delta \xi
\\ \overrightarrow{ab}&=\begin{bmatrix} x_b-x_a \\ y_b-y_a \\\end{bmatrix} \qquad \hat{e}_{\eta}=\frac{\overrightarrow{ab}}{\left\vert \overrightarrow{ab} \right\vert }=\begin{bmatrix} \frac{x_b-x_a}{\Delta \eta} \\ \frac{y_b-y_a}{\Delta \eta} \\\end{bmatrix} \qquad \left\vert \overrightarrow{ab} \right\vert=\Delta \eta=\Delta A_{i} \qquad \hat{n}=\frac{ab_{\perp}}{A_{ab}}=\begin{bmatrix} \frac{\Delta y}{\Delta \eta} \\ - \frac{\Delta x}{\Delta \eta} \\\end{bmatrix}=\begin{bmatrix} \frac{y_b-y_a}{\Delta \eta} \\ \frac{x_b-x_a}{\Delta \eta} \\\end{bmatrix}
\end{aligned}</script><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Rotation_matrix">rotation matrix</a></p>
<hr>
<h1 id="Discretization-of-the-diffusion-term"><a href="#Discretization-of-the-diffusion-term" class="headerlink" title="Discretization of the diffusion term"></a>Discretization of the diffusion term</h1><ul>
<li><p>扩散项离散</p>
<script type="math/tex; mode=display">
\int_{\Delta A_i}(\Gamma grad \phi)\cdot \boldsymbol{\mathbf{n}}dA\approx \Gamma grad \, \phi \, \cdot\boldsymbol{\mathbf{n}}_{i}\Delta A_i\approx \Gamma \left(\frac{\phi_A-\phi_P}{\Delta \xi}\right)</script></li>
<li><p>对比结构化网格</p>
<script type="math/tex; mode=display">
\int_f (\Gamma \nabla  \phi)\cdot d\boldsymbol{\mathbf{S}}=(\Gamma \nabla  \phi)_f\cdot \boldsymbol{\mathbf{n}}_f S_f=\Gamma \left( \frac{\phi_E-\phi_P}{\Delta x} \right)_f S_f</script></li>
<li><p>由于 $\boldsymbol{\mathbf{PA}}$ 与面法向 $\boldsymbol{\mathbf{n}}$ 并不平行，引起 non-orthogonal or skewness, 需要修正，引入 cross-diffusion, 将其作为源项处理</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.tandfonline.com/doi/abs/10.1080/10407799708915105">Mathur and Murthy 1997</a></p>
<ul>
<li><p>梯度计算</p>
<script type="math/tex; mode=display">
\nabla  \phi=\frac{\partial \phi}{\partial x}\boldsymbol{\mathbf{i}}+\frac{\partial \phi}{\partial y}\boldsymbol{\mathbf{j}}=\frac{\partial \phi}{\partial n}\boldsymbol{\mathbf{n}}+\frac{\partial \phi}{\partial \eta}\boldsymbol{\mathbf{e}}_\eta=grad \, \phi</script></li>
<li><p>面梯度计算</p>
<script type="math/tex; mode=display">
(\nabla  \phi)_f\cdot \boldsymbol{\mathbf{n}}=\frac{\partial \phi}{\partial n}</script></li>
</ul>
<p><img align="left" src=https://cdn.jsdelivr.net/gh/TeresaClay/blogImage@main/img/2022-08-15_23-46.png height=48% width=48%></p>
<p><img align="right" src=https://cdn.jsdelivr.net/gh/TeresaClay/blogImage@main/img/2022-08-15_23-48.png height=50% width=50%></p>
<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
<ul>
<li><p>只有当 $\theta=0$（正交)</p>
<script type="math/tex; mode=display">
\frac{\partial \phi}{\partial \xi}=\frac{\partial \phi}{\partial n}</script></li>
<li><p>$\frac{\partial \phi}{\partial n}\boldsymbol{\mathbf{n}}$ 在 $\xi$ 方向的投影</p>
<script type="math/tex; mode=display">
\frac{\partial \phi}{\partial n}\boldsymbol{\mathbf{n}}\cdot \boldsymbol{\mathbf{e}}_{\xi}=\frac{\partial \phi}{\partial n}\cos (\theta)</script></li>
<li><p>$\frac{\partial \phi}{\partial \eta}\boldsymbol{\mathbf{e}}_{\eta}$ 在 $\xi$ 方向的投影 </p>
<script type="math/tex; mode=display">
\frac{\partial \phi}{\partial \eta}\boldsymbol{\mathbf{e}}_{\eta}\cdot \boldsymbol{\mathbf{e}}_{\xi}= -\frac{\partial \phi}{\partial \eta}\sin (\theta)</script></li>
<li><p>绿色-灰色</p>
<script type="math/tex; mode=display">
\frac{\partial \phi}{\partial\xi}=\frac{\partial \phi}{\partial n}\cos (\theta)-\frac{\partial \phi}{\partial \eta}\sin (\theta)</script></li>
<li><p>得到</p>
</li>
</ul>
<script type="math/tex; mode=display">
\nabla \phi\cdot \boldsymbol{\mathbf{n}}=\frac{\partial \phi}{\partial n}=\underbrace{\frac{\partial \phi}{\partial \xi}\frac{1}{\cos (\theta)}}_{\text{direct gradient term}}+\underbrace{\frac{\partial \phi}{\partial \eta}\tan(\theta)}_{\text{source term}}</script><ul>
<li><p>非结构化网格 direct gradient 中央差分</p>
<script type="math/tex; mode=display">
\frac{\mathrm{d}\phi}{\mathrm{d}\xi}=\frac{\phi_{A}-\phi_{P}}{\Delta \xi}</script></li>
<li><p>非结构化网格 cross-diffusion 项</p>
<script type="math/tex; mode=display">
\frac{\partial \phi}{\partial \eta}=\frac{\phi_{b}-\phi_{a}}{\Delta \eta}</script></li>
<li><p>从 eqn（）</p>
<script type="math/tex; mode=display">
\nabla \phi\cdot \boldsymbol{\mathbf{n}}\Delta A_i=\frac{\Delta A_i}{\cos (\theta)}\frac{\phi_A-\phi_P}{\Delta \xi}+\tan (\theta) \Delta A_i \frac{\phi_b-\phi_a}{\Delta \eta}</script><ul>
<li>其中<script type="math/tex; mode=display">
\begin{aligned}
\frac{1}{\cos \theta}&=\frac{1}{\boldsymbol{\mathbf{n}}\cdot \boldsymbol{\mathbf{e}}_\xi}=\frac{\boldsymbol{\mathbf{n\cdot n}}}{\boldsymbol{\mathbf{n}}\cdot \boldsymbol{\mathbf{e}}_\xi} 
\\ \tan (\theta)&=\frac{\sin \theta}{\cos  \theta}=-\frac{\boldsymbol{\mathbf{e}}_\xi\cdot \boldsymbol{\mathbf{e}}_\eta}{\boldsymbol{\mathbf{n}}\cdot \boldsymbol{\mathbf{e}}_\xi}
\end{aligned}</script></li>
</ul>
</li>
<li><p>从 eqn()</p>
<script type="math/tex; mode=display">
\begin{aligned}
    \nabla \phi\cdot \boldsymbol{\mathbf{n}}\Delta A_i&=\frac{\boldsymbol{\mathbf{n\cdot n}}}{\boldsymbol{\mathbf{n}}\cdot \boldsymbol{\mathbf{e}}_\xi}\Delta A_i\frac{\phi_A-\phi_P}{\Delta \xi}-\frac{\boldsymbol{\mathbf{e}}_\xi\cdot \boldsymbol{\mathbf{e}}_\eta}{\boldsymbol{\mathbf{n}}\cdot \boldsymbol{\mathbf{e}}_\xi} \Delta A_i \frac{\phi_b-\phi_a}{\Delta \eta} \\ &=\frac{\boldsymbol{\mathbf{n\cdot n}}}{\boldsymbol{\mathbf{n}}\cdot \boldsymbol{\mathbf{e}}_\xi}\Delta A_i\frac{\phi_A-\phi_P}{\Delta \xi}+S_{D_{\text{cross}}}
\\ \Gamma grad \phi \Delta A_i\cdot \boldsymbol{\mathbf{n}}&=D_i(\phi_A-\phi_P)+S_{D_{\text{cross},i}}=\Gamma(\nabla  \phi)_f\cdot \boldsymbol{\mathbf{S}}_f
\end{aligned}</script><ul>
<li>系数项 $\sin \theta, \cos \theta$ 可以通过几何关系确定，所以在有了集合关系之后，如果网格不发生改变，只用算一次即可</li>
<li>节点上的值,简单使用平均或加权平均<script type="math/tex; mode=display">
\phi_a=\frac{\phi_P+\phi_A+\phi_B+ \cdots }{N}</script></li>
<li>梯度项也可以有其他算法</li>
<li>其中<script type="math/tex; mode=display">
\begin{aligned}
D_i&=\frac{\Gamma}{\Delta \xi}\frac{\boldsymbol{\mathbf{n\cdot n}}}{\boldsymbol{\mathbf{n}}\cdot \boldsymbol{\mathbf{e}}_\xi}\Delta A_i 
\\ S_{D_{\text{cross},i}} &=\Gamma\frac{\boldsymbol{\mathbf{e}}_\xi\cdot \boldsymbol{\mathbf{e}}_\eta}{\boldsymbol{\mathbf{n}}\cdot \boldsymbol{\mathbf{e}}_\xi} \Delta A_i \frac{\phi_b-\phi_a}{\Delta \eta}
\end{aligned}</script></li>
</ul>
</li>
</ul>
<hr>
<h1 id="Discretization-of-the-convective-term"><a href="#Discretization-of-the-convective-term" class="headerlink" title="Discretization of the convective term"></a>Discretization of the convective term</h1><ul>
<li>对流项离散</li>
</ul>
<script type="math/tex; mode=display">
\sum_{f}\int_f\rho\phi\boldsymbol{\mathbf{u}}\cdot d\boldsymbol{\mathbf{S}}=\sum_{f}\int_{\Delta A_i}\rho\phi\boldsymbol{\mathbf{u\cdot n}}dA\approx\sum_{f}(\rho\phi\boldsymbol{\mathbf{u}})_f\cdot \boldsymbol{\mathbf{n}}A_f</script><ul>
<li><p>两种网格方式 $\begin{cases}<br>交错网格: 不会带来\text{checkboard} \\ 同位网格: \text{Rhie-Chow } 插值<br>\end{cases}$</p>
<ul>
<li>2D需要三套网格 $p,u,v$</li>
</ul>
</li>
<li><p>引入 convective flux </p>
<script type="math/tex; mode=display">
\begin{aligned}
  F_i=(\rho\boldsymbol{\mathbf{u}})_i\cdot \boldsymbol{\mathbf{n}}_i\Delta A_i \\ \sum_{f}(\rho \phi \boldsymbol{\mathbf{u}})_f\cdot \boldsymbol{\mathbf{n}}A_f=\sum_{i}F_i\phi_i
\end{aligned}</script><ul>
<li>这里的 $\phi$ 是广义量 (可以为 $u,v,w$)</li>
<li>这里的 $\boldsymbol{\mathbf{u}}$ 是已知量 - 动量方程的线性化</li>
</ul>
</li>
</ul>
<h2 id="一阶迎风"><a href="#一阶迎风" class="headerlink" title="一阶迎风"></a>一阶迎风</h2><script type="math/tex; mode=display">
\phi_i=\begin{cases}
  \phi_P \qquad F_i>0 \\ \phi_A \qquad F_i<0
\end{cases}</script><ul>
<li>如果流动方向与 $\boldsymbol{\mathbf{PA}}$ 不平行，会带来 false-diffusion</li>
<li>所以还是要引入高阶格式或TVD格式来计算对流项</li>
</ul>
<h2 id="线性迎风-二阶"><a href="#线性迎风-二阶" class="headerlink" title="线性迎风 (二阶)"></a>线性迎风 (二阶)</h2><script type="math/tex; mode=display">
\phi_e=\phi_P+\left(\frac{\phi_P-\phi_W}{\Delta x}\right)\frac{1}{2}\Delta x=\frac{3}{2}\phi_P-\phi_W</script><ul>
<li>对于非结构化网格可以使用Taylor series 将 $\phi$ 展开</li>
</ul>
<script type="math/tex; mode=display">
\phi (x,y)=\phi_P+(\nabla  \phi)_P\cdot \Delta \boldsymbol{\mathbf{r}}+O(\Delta \boldsymbol{\mathbf{r}})^{2}</script><ul>
<li><p>如果 $\Delta \boldsymbol{\mathbf{r}}$ 是点 P 到面心的距离</p>
<script type="math/tex; mode=display">
\phi_i=\phi_P+(\nabla \phi)_P\cdot \Delta \boldsymbol{\mathbf{r}}</script></li>
<li><p>对于非结构化网格，如果需要面心值 $\phi_{i}$, 就必须知道体心梯度值 $(\nabla  \phi)_P$</p>
</li>
</ul>
<h3 id="最小二乘法-reconstruct-体心梯度值"><a href="#最小二乘法-reconstruct-体心梯度值" class="headerlink" title="最小二乘法 reconstruct 体心梯度值"></a>最小二乘法 reconstruct 体心梯度值</h3><ul>
<li><p>周围点对 $P$ 的泰勒展开</p>
<script type="math/tex; mode=display">
\begin{aligned}
\phi_i&=\phi_0+\left(\frac{\partial \phi}{\partial x}\right)\vert_{0}\Delta x_i+\left(\frac{\partial \phi}{\partial y}\right)\vert_{0}\Delta y_i \\ \qquad \\ \phi_1-\phi_0&=\left(\frac{\partial \phi}{\partial x}\right)\vert_{0}\Delta x_1+\left(\frac{\partial \phi}{\partial y}\right)\vert_{0}\Delta y_1 \\  \phi_2-\phi_0&=\left(\frac{\partial \phi}{\partial x}\right)\vert_{0}\Delta x_2+\left(\frac{\partial \phi}{\partial y}\right)\vert_{0}\Delta y_2 \\  \phi_N-\phi_0&=\left(\frac{\partial \phi}{\partial x}\right)\vert_{0}\Delta x_N+\left(\frac{\partial \phi}{\partial y}\right)\vert_{0}\Delta y_N
\end{aligned}</script></li>
<li><p>形成矩阵形式</p>
</li>
</ul>
<script type="math/tex; mode=display">
\begin{bmatrix} \Delta x_1 & \Delta x_2  \\ \Delta x_2 & \Delta y_2  \\ \vdots  & \vdots  \\  \Delta x_N  & \Delta y_N  \\\end{bmatrix} \begin{bmatrix} \frac{\partial \phi}{\partial x}\vert_{0} \\  \frac{\partial \phi}{\partial y}\vert_{0} \\\end{bmatrix}=\begin{bmatrix} \phi_1-\phi_0 \\ \phi_2-\phi_0 \\\vdots \\ \phi_N-\phi_0 \\\end{bmatrix}</script><ul>
<li>矩阵大概率属于<font color=red>超定 overdetermined </font>, 所以不太肯能直接求解。最小二乘法, least-squares</li>
</ul>
<script type="math/tex; mode=display">
\boldsymbol{\mathbf{A^{T}Ax=A^{T}b}} 
\\ \boldsymbol{\mathbf{x=(A^{T}A)^{-1}A^{T}b}}</script><ul>
<li>推荐使用 QR 分解，因为最小二乘法在网格高度拉伸的时候不准确</li>
</ul>
<h3 id="非结构化网格TVD格式"><a href="#非结构化网格TVD格式" class="headerlink" title="非结构化网格TVD格式"></a>非结构化网格TVD格式</h3><ul>
<li><p>很难确定上游点 $W$, 所以需要构造一个 dummy node B, 但是构造很难</p>
<script type="math/tex; mode=display">
r=\frac{\phi_P-\phi_B}{\phi_A-\phi_P}</script></li>
<li><p>非结构化网格的 $r$ 采用 [Darwish and Mokulkalled 2003] 的推荐公式 </p>
<script type="math/tex; mode=display">
r=\frac{2 (\nabla  \phi)_P\cdot \boldsymbol{\mathbf{r}}_{PA}}{\phi_A-\phi_P}-1 \qquad= \frac{2 (\nabla  \phi)_P\cdot \boldsymbol{\mathbf{r}}_{PA}}{\phi_D-\phi_U}-1</script></li>
<li><p>对流通两的TVD表达式</p>
<script type="math/tex; mode=display">
\phi_i=\phi_U=\frac{\psi(r)}{2}(\phi_D-\phi_U)</script><h1 id="方程的源项处理"><a href="#方程的源项处理" class="headerlink" title="方程的源项处理"></a>方程的源项处理</h1><script type="math/tex; mode=display">
\int_V S dV=\overline{S}\Delta V</script></li>
</ul>

      
       
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022 TeresaClay
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 642px;
    }
    .nav.fullscreen {
        margin-left: -642px;
    }
    .nav-left {
        width: 220px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 592px;
        }
        .nav.fullscreen {
            margin-left: -592px;
        }
        .nav-left {
            width: 200px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 592px;
            margin-left: -592px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
