<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lec3 Introduction to turbulence modelling | TeresaClay的小屋</title>
  <meta name="keywords" content="">
  <meta name="description" content="Lec3 Introduction to turbulence modelling | TeresaClay的小屋">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Introduction to turbulence modelling The goal of turbulence modelling  develop equations that predict the time averaged primitive fields (velocity, pressure, temperature, concentration) without calcul">
<meta property="og:type" content="article">
<meta property="og:title" content="Lec3 Introduction to turbulence modelling">
<meta property="og:url" content="https://teresaclay.github.io/2022/07/13/Wolf_Dynamics2/Lec3/index.html">
<meta property="og:site_name" content="TeresaClay的小屋">
<meta property="og:description" content="Introduction to turbulence modelling The goal of turbulence modelling  develop equations that predict the time averaged primitive fields (velocity, pressure, temperature, concentration) without calcul">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://teresaclay.github.io/images/2022-07-11-11-58-43.png">
<meta property="og:image" content="https://teresaclay.github.io/images/2022-07-11-12-16-51.png">
<meta property="og:image" content="https://teresaclay.github.io/images/2022-07-11-12-21-40.png">
<meta property="og:image" content="https://teresaclay.github.io/images/2022-07-13-00-44-25.png">
<meta property="og:image" content="https://teresaclay.github.io/images/2022-07-13-08-58-59.png">
<meta property="og:image" content="https://teresaclay.github.io/images/2022-07-13-09-10-02.png">
<meta property="og:image" content="https://teresaclay.github.io/images/2022-07-13-09-20-26.png">
<meta property="og:image" content="https://teresaclay.github.io/images/2022-07-13-18-38-38.png">
<meta property="og:image" content="https://teresaclay.github.io/images/2022-07-13-09-31-09.png">
<meta property="og:image" content="https://teresaclay.github.io/images/2022-07-13-09-41-04.png">
<meta property="og:image" content="https://teresaclay.github.io/images/2022-07-13-18-49-55.png">
<meta property="article:published_time" content="2022-07-13T13:04:43.113Z">
<meta property="article:modified_time" content="2022-07-13T17:02:35.682Z">
<meta property="article:author" content="TeresaClay">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://teresaclay.github.io/images/2022-07-11-11-58-43.png">


<link rel="icon" href="/img/Teresa.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/zenbum.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/Teresa.jpg"/>
</a>
<div class="author">
    <span>TeresaClay</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(22)</small>
            
        </div>
    </li>
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Course">
                        <i class="fold iconfont icon-right"></i>
                        
                        Course
                        <small>(19)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Course<--->AndreasMalcherek">
                                        
                                        AndreasMalcherek
                                        
                                            <small>(11
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Course<--->WangYang">
                                        
                                        WangYang
                                        
                                            <small>(6
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Course<--->WolfDynamics">
                                        <i class="fold iconfont icon-right"></i>
                                        
                                        WolfDynamics
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                        <ul class="sub hide">
                                            
                                                <li>
                                                    <div data-rel="Course<--->WolfDynamicsTurbulence">
                                                        
                                                        Turbulence
                                                        
                                                            <small>(2)</small>
                                                        
                                                    </div>
                                                </li>
                                            
                                        </ul>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="22">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All Course WolfDynamics Turbulence "
           href="/2022/07/13/Wolf_Dynamics2/Lec3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec3 Introduction to turbulence modelling">Lec3 Introduction to turbulence modelling</span>
            <span class="post-date" title="2022-07-13 15:04:43">2022/07/13</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/07/12/Note_Wangyang/Lec10/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec10 The Finite Volume Method">Lec10 The Finite Volume Method</span>
            <span class="post-date" title="2022-07-12 15:33:21">2022/07/12</span>
        </a>
        
        
        <a  class="All Course AndreasMalcherek "
           href="/2022/07/12/Andreas_Malcherek/Lec15/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec15 Die Energiebilanz in der Kontinummsmechanik">Lec15 Die Energiebilanz in der Kontinummsmechanik</span>
            <span class="post-date" title="2022-07-12 13:33:10">2022/07/12</span>
        </a>
        
        
        <a  class="All Course AndreasMalcherek "
           href="/2022/07/12/Andreas_Malcherek/Lec13/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec13 Innere Spannungen und Cauchygleichungen">Lec13 Innere Spannungen und Cauchygleichungen</span>
            <span class="post-date" title="2022-07-12 11:19:36">2022/07/12</span>
        </a>
        
        
        <a  class="All Course AndreasMalcherek "
           href="/2022/07/12/Andreas_Malcherek/Lec12/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec12,14 Deformation und Deformationstensor">Lec12,14 Deformation und Deformationstensor</span>
            <span class="post-date" title="2022-07-12 10:44:01">2022/07/12</span>
        </a>
        
        
        <a  class="All Course AndreasMalcherek "
           href="/2022/07/12/Andreas_Malcherek/Lec11/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec11 Die Druck-Poisson-Gleichung">Lec11 Die Druck-Poisson-Gleichung</span>
            <span class="post-date" title="2022-07-12 10:25:47">2022/07/12</span>
        </a>
        
        
        <a  class="All Course AndreasMalcherek "
           href="/2022/07/12/Andreas_Malcherek/Lec10/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec10 Stromlinien und Stromfunktion">Lec10 Stromlinien und Stromfunktion</span>
            <span class="post-date" title="2022-07-12 09:40:04">2022/07/12</span>
        </a>
        
        
        <a  class="All Course AndreasMalcherek "
           href="/2022/07/11/Andreas_Malcherek/Lec9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec9 Gibt es rotationsfreie Strömungen">Lec9 Gibt es rotationsfreie Strömungen</span>
            <span class="post-date" title="2022-07-11 23:39:27">2022/07/11</span>
        </a>
        
        
        <a  class="All Course AndreasMalcherek "
           href="/2022/07/11/Andreas_Malcherek/Lec8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec8 Das d&#39;Almebertsche Paradoxon">Lec8 Das d&#39;Almebertsche Paradoxon</span>
            <span class="post-date" title="2022-07-11 23:32:11">2022/07/11</span>
        </a>
        
        
        <a  class="All Course WolfDynamics Turbulence "
           href="/2022/07/11/Wolf_Dynamics2/Lec0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec0 Initial Note">Lec0 Initial Note</span>
            <span class="post-date" title="2022-07-11 08:54:48">2022/07/11</span>
        </a>
        
        
        <a  class="All Course AndreasMalcherek "
           href="/2022/07/10/Andreas_Malcherek/Lec6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec6-7 Hydraudynamische Druckberechnungen">Lec6-7 Hydraudynamische Druckberechnungen</span>
            <span class="post-date" title="2022-07-10 20:08:55">2022/07/10</span>
        </a>
        
        
        <a  class="All Course AndreasMalcherek "
           href="/2022/07/10/Andreas_Malcherek/Lec4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec4 Die Potentialströmungen">Lec4 Die Potentialströmungen</span>
            <span class="post-date" title="2022-07-10 19:36:35">2022/07/10</span>
        </a>
        
        
        <a  class="All Course AndreasMalcherek "
           href="/2022/07/09/Andreas_Malcherek/Lec2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec2-3 Kontinuitätsgleichung für kompressible Gleichung">Lec2-3 Kontinuitätsgleichung für kompressible Gleichung</span>
            <span class="post-date" title="2022-07-09 23:05:59">2022/07/09</span>
        </a>
        
        
        <a  class="All Course AndreasMalcherek "
           href="/2022/07/09/Andreas_Malcherek/Lec1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec1 Lagrangesche Ableitung und Advektion">Lec1 Lagrangesche Ableitung und Advektion</span>
            <span class="post-date" title="2022-07-09 22:18:12">2022/07/09</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/07/08/Note_Wangyang/Lec%209/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec9 Mathematical Description of Physical Phenomena">Lec9 Mathematical Description of Physical Phenomena</span>
            <span class="post-date" title="2022-07-08 23:12:54">2022/07/08</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/07/08/Note_Wangyang/Lec%200:%20%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安装环境">安装环境</span>
            <span class="post-date" title="2022-07-08 16:02:34">2022/07/08</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/07/08/Note_Wangyang/Lec%200:%20%E6%8B%93%E5%B1%95%E7%9F%A5%E8%AF%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="拓展知识">拓展知识</span>
            <span class="post-date" title="2022-07-08 16:02:34">2022/07/08</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/07/08/Note_Wangyang/Lec%208:%20Vector%20Calculus/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec8 Vector Calculus">Lec8 Vector Calculus</span>
            <span class="post-date" title="2022-07-08 16:02:34">2022/07/08</span>
        </a>
        
        
        <a  class="All Course WangYang "
           href="/2022/07/08/Note_Wangyang/Lec%207/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lec7 Introduction">Lec7 Introduction</span>
            <span class="post-date" title="2022-07-08 16:02:34">2022/07/08</span>
        </a>
        
        
        <a  class="All "
           href="/2022/07/08/Markdown_Note/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cheat Sheet">Cheat Sheet</span>
            <span class="post-date" title="2022-07-08 08:28:52">2022/07/08</span>
        </a>
        
        
        <a  class="All "
           href="/2022/07/05/XX/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="xx">xx</span>
            <span class="post-date" title="2022-07-05 16:58:33">2022/07/05</span>
        </a>
        
        
        <a  class="All "
           href="/2022/07/05/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2022-07-05 15:03:00">2022/07/05</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Wolf_Dynamics2/Lec3" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Lec3 Introduction to turbulence modelling</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Course">Course</a> > 
            
            <a  data-rel="Course&lt;---&gt;WolfDynamics">WolfDynamics</a> > 
            
            <a  data-rel="Course&lt;---&gt;WolfDynamics&lt;---&gt;Turbulence">Turbulence</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-07-13 19:02:35'>2022-07-13 15:04</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction-to-turbulence-modelling"><span class="toc-text">Introduction to turbulence modelling</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Reynolds-number-and-Rayleigh-number"><span class="toc-text">Reynolds number and Rayleigh number</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Turbulent-occurs-at-large-Re"><span class="toc-text">Turbulent occurs at large Re</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fluctuations-of-transported-quantities"><span class="toc-text">Fluctuations of transported quantities</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Boundary-layer"><span class="toc-text">Boundary layer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scales-of-turbulence"><span class="toc-text">Scales of turbulence</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Energy-spectrum-and-energy-cascade"><span class="toc-text">Energy spectrum and energy cascade</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Energy-spectrum-and-mesh-resolution"><span class="toc-text">Energy spectrum and mesh resolution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Integral-length-scale-and-grid-length-scale"><span class="toc-text">Integral length scale and grid length scale</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Turbulence-near-the-wall"><span class="toc-text">Turbulence near the wall</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Introduction-to-turbulence-modelling"><a href="#Introduction-to-turbulence-modelling" class="headerlink" title="Introduction to turbulence modelling"></a>Introduction to turbulence modelling</h2><ul>
<li><p>The goal of turbulence modelling</p>
<ul>
<li>develop equations that predict the <strong>time averaged</strong> primitive fields (velocity, pressure, temperature, concentration) without calculating the complete turbulent flow pattern as a function of time (from smalles to system scales)</li>
</ul>
</li>
<li><p>Turbulence can orginate as</p>
<ul>
<li><strong>wall bounded</strong> </li>
<li>free shear <ul>
<li>jets, mixing layers,heated walls, atmospheric flows</li>
</ul>
</li>
</ul>
</li>
<li><p>Turbulent motion has a direct effects on</p>
<ul>
<li>the velocity profiles<ul>
<li>in laminar case: the velocity gradient close to the walls is small (therefore the shear stresses are lower)</li>
<li>in the turbulent case: close to the walls with very large velocity gradients(large shear stresses); far from the wall where the velocity profile is nearly uniform<br><img src="/images/2022-07-11-11-58-43.png" alt=""></li>
</ul>
</li>
<li><p>shear stresse</p>
<ul>
<li>in a laminar flow or in the viscous sub-layer<script type="math/tex; mode=display">
\tau_{wall}=\mu\frac{\partial u}{\partial y}|_{y=0}</script></li>
<li>in a turbulent flow<script type="math/tex; mode=display">
  \tau_{wall}=\mu\frac{\partial u}{\partial y}|_{y=0} + \underbrace{\tau^{R}}_{\text{effects of increased mixing,randomness,agitation of turbulence flows}}</script><code>Note:This approximation is valid for 2D boundary layers where $\tau^&#123;R&#125;=\overline&#123;u’v’&#125;$</code><br><img src="/images/2022-07-11-12-16-51.png" alt=""></li>
</ul>
</li>
<li><p>mixing of transported quantities</p>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Reynolds-number-and-Rayleigh-number"><a href="#Reynolds-number-and-Rayleigh-number" class="headerlink" title="Reynolds number and Rayleigh number"></a>Reynolds number and Rayleigh number</h3><ul>
<li><p>Reynolds number</p>
<script type="math/tex; mode=display">
  Re_L=\frac{\rho UL}{\mu}=\frac{UL}{\nu}=\frac{\text{convective}}{\text{viscous}} \qquad \nu=\frac{\mu}{\rho}</script><p>  $U$: a charactersitic veloctiy, e.g. free-stream velocity<br>  $L$: a representative length sclae (or system scale), e.g., length, height, diameter, etc.</p>
</li>
<li><p>Rayleigh number</p>
</li>
<li>Grashof number</li>
<li>Prandtl number</li>
</ul>
<hr>
<h3 id="Turbulent-occurs-at-large-Re"><a href="#Turbulent-occurs-at-large-Re" class="headerlink" title="Turbulent occurs at large Re"></a>Turbulent occurs at large Re</h3><ul>
<li>for external flow<br>$\begin{aligned}<br>Re_x &amp; \ge 500000 &amp;\qquad &amp; \text{around slender/streamlined bodies (aerodynamic bodies)} \\ Re_d &amp; \ge 20000 &amp;\qquad &amp; \text{around an obstacle (bluff bodies)}<br>\end{aligned}$<ul>
<li>for internal flow<br>$Re_{d_h}\ge 2300$</li>
<li>for natural convection and buoyancy<br>$\frac{Ra}{Pr} \ge  10^{9}$</li>
</ul>
</li>
</ul>
<blockquote>
<p>Note: other factors may cause transition to turbulence at lower Reynolds number: free-stream turbulence, surface conditions, transpiration(blowing/suction),roughness…</p>
</blockquote>
<hr>
<h3 id="Fluctuations-of-transported-quantities"><a href="#Fluctuations-of-transported-quantities" class="headerlink" title="Fluctuations of transported quantities"></a>Fluctuations of transported quantities</h3><blockquote>
<p>Note: impractial to account for all instantaneous fluctuations: remove,avoid,filter the small scales by usind models.</p>
</blockquote>
<ul>
<li><p>Important to understand</p>
<ul>
<li>the time averaged flow pattern is a statistical property of the flow, not the actual flow pattern</li>
<li>the flow pattern changes from instant to instant</li>
</ul>
</li>
<li><p>methods</p>
<ul>
<li><strong>Reynolds averaging</strong></li>
<li>Filtering</li>
</ul>
</li>
<li>conditions <ul>
<li>averaging stationary turbulence</li>
<li>averaging nonstationary turbulence</li>
<li>statistically steady turbulence</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Boundary-layer"><a href="#Boundary-layer" class="headerlink" title="Boundary layer"></a>Boundary layer</h3><p><img src="/images/2022-07-11-12-21-40.png" alt=""></p>
<ul>
<li>wall resolving simulation: simulate down to the viscous sublayer</li>
<li>wall modelling: model everthing below $y=30$</li>
</ul>
<hr>
<h3 id="Scales-of-turbulence"><a href="#Scales-of-turbulence" class="headerlink" title="Scales of turbulence"></a>Scales of turbulence</h3><ul>
<li>Kolmogorov’s hypothesis<ul>
<li>local isotropy: the small-scale turbulent motions are <strong>statistically isotropic</strong> (the same shape)</li>
<li><ol>
<li>similarity hypothesis: the small-scale motions determined by $\nu$ and $\epsilon$</li>
</ol>
</li>
<li><ol>
<li>similarity hypothesis: the statistics of the motions between the large and small-scales determined by $\epsilon$, independt of $\nu$ </li>
</ol>
</li>
</ul>
</li>
</ul>
<pre><code>![](/images/2022-07-13-16-02-20.png)
</code></pre><ul>
<li>Figure:turbulence energy spectrum<ul>
<li>the distribution of the turbulent kinetic energy across the various length scales</li>
<li>large wavenumber corresponds to small eddies with large frequencies (vers visa)</li>
<li>region A: energy containing eddies $L_0$</li>
<li>region B: inertial sub-range</li>
<li>regiong C: the eddies’ $Re_{T}$ is sufficiently small, molecular viscosity is effective in dissipating the kinetic energy  </li>
</ul>
</li>
</ul>
<ul>
<li><p>The motion at <strong>the smallest scales</strong> should depend only upon</p>
<ul>
<li>The rate at which the larger eddies supply energy <script type="math/tex; mode=display">
 \boxed{\epsilon=-\frac{\mathrm{d}k}{\mathrm{d}t}}</script>$\qquad \epsilon \left[ \frac{m^{2}}{s^{3}}\right]$: turbulent dissipation rate per unit mass<br>$\qquad k \left[ \frac{m^{2}}{s^{2}}\right]$: turbulent kinetic energy per unit mass</li>
<li>The kinematic viscosity $\nu$</li>
</ul>
</li>
<li><p>Kolmogorov scales: realations to determine the smallest scales in turbulence<br>(new dimensional groups created with $\nu, \epsilon$)<br>  <img src="/images/2022-07-13-00-44-25.png" alt=""></p>
<ul>
<li><p>Kolmogorov Reynodls number</p>
<script type="math/tex; mode=display">
\boxed{Re_{\eta}=\frac{\eta \mu_n}{\nu}=1}</script><blockquote>
<p>The energy cascade proceeds to smaller and smaller scales until the Reynolds number is small enough for dissipation due to <strong>viscosity</strong> to be effective.</p>
</blockquote>
<script type="math/tex; mode=display">
\color{red}{\frac{\text{Largest eddies}}{\text{Smalles eddies}} }\qquad \color{black}{\frac{l_{0}}{\eta} \sim  Re^{\frac{3}{4}}_{T} \qquad \frac{\tau_{0}}{\tau_{\eta}}\sim Re^{\frac{1}{2}}_{T} \qquad \frac{u_0}{u_{\eta}}\sim Re^{\frac{1}{4}}_{T}}</script><ul>
<li>turbulence Reynolds number $\boxed{Re_T\equiv \frac{k^{\frac{1}{2}}l_{0}}{\nu}}$ </li>
<li>integral scales (length and time), $\boxed{l_0=\frac{k^{\frac{3}{2}}}{\epsilon}},  \tau_0=t=\frac{k}{\epsilon}$</li>
</ul>
<blockquote>
<p>These relationships give you some idea about the meshes.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Energy-spectrum-and-energy-cascade"><a href="#Energy-spectrum-and-energy-cascade" class="headerlink" title="Energy spectrum and energy cascade"></a>Energy spectrum and energy cascade</h3><p>  <img src="/images/2022-07-13-08-58-59.png" alt=""></p>
<ul>
<li><p>a range of wavenumbers exist in which the energy transferred by inertial effects</p>
<script type="math/tex; mode=display">
E(\kappa)=C_K\epsilon^{\frac{2}{3}}\kappa^{-\frac{5}{3}} \qquad \kappa=\frac{2\pi}{l}=\frac{2 \pi f}{U}</script><ul>
<li>this equation describes the wavenumber depencence of the turbulent kinetic energy</li>
<li>with energy (spectrum) density $E(\kappa)$<br><img src="/images/2022-07-13-09-10-02.png" alt=""></li>
</ul>
</li>
</ul>
<ul>
<li>another distribution $D(\kappa)$ <script type="math/tex; mode=display">
  D(\kappa)=C_\epsilon\nu\epsilon^{\frac{2}{3}}\kappa^{\frac{1}{3}} \qquad C_\epsilon=2C_K</script><ul>
<li>describes the dependence of the dssipation rate on the wavenumber in subrange C</li>
<li>viscoosity plays a central role</li>
</ul>
</li>
</ul>
<p><img src="/images/2022-07-13-09-20-26.png" alt=""></p>
<ul>
<li>This kind of graph is local (different for each point in the domain)</li>
<li>The mesh resolution determines the fraction of the energy spectrum directly resolved</li>
</ul>
<p><img src="/images/2022-07-13-18-38-38.png" alt=""></p>
<hr>
<h3 id="Energy-spectrum-and-mesh-resolution"><a href="#Energy-spectrum-and-mesh-resolution" class="headerlink" title="Energy spectrum and mesh resolution"></a>Energy spectrum and mesh resolution</h3><ul>
<li><p>Culmulative plot of the turbulent kinetic energie</p>
<p><img src="/images/2022-07-13-09-31-09.png" alt=""><br><img src="/images/2022-07-13-09-41-04.png" alt=""></p>
</li>
</ul>
<ul>
<li>resolve at least 80% of the turbulent kinetic energy $k(l)$ (spectrum)</li>
</ul>
<ul>
<li>some parameters <ul>
<li>$\kappa=\frac{2\pi}{l}=\frac{2\pi f}{U}$:wavenumber </li>
<li>$l:$ the smallest vortex that can be resolved with the mesn (characteristic eddy size)</li>
<li>$l_0:$ largest eddies or integral length scales</li>
<li>$\Delta=\frac{l}{2}:$ cell size;grid cut-off dimension; the smallest eddies you can resolve with two cells  </li>
</ul>
</li>
</ul>
<p><img src="/images/2022-07-13-18-49-55.png" alt=""></p>
<ul>
<li>to resolve an eddy with a length scale $l$ </li>
</ul>
<hr>
<h3 id="Integral-length-scale-and-grid-length-scale"><a href="#Integral-length-scale-and-grid-length-scale" class="headerlink" title="Integral length scale and grid length scale"></a>Integral length scale and grid length scale</h3><ul>
<li>the integral length scale $l_0$ can be estimated from a precursor RANS simulation<ul>
<li>two-equation turbulence models<ul>
<li>$k-\epsilon$ </li>
<li>$k-\omega$</li>
</ul>
</li>
<li>compute turbulent kinetic energy $k$, disispation rate  $\epsilon$, and specific dissipation rate $\omega$</li>
</ul>
</li>
<li>then compute <strong>integral length scale</strong> $l_0$<script type="math/tex; mode=display">
\color{red}{l_0=\frac{k^{1.5}}{\epsilon} \qquad l_0=\frac{k^{0.5}}{C_{\mu}\omega} \qquad \text{with }C_\mu=0.09}</script><blockquote>
<p>Note:<br>$l_0$ is telling you the region where occurs interaction of vorticies.It does not represent the dimension of the largest eddies or integral length scales.</p>
</blockquote>
</li>
<li>then compute grid length scales <script type="math/tex; mode=display">
\color{red}{R_l=\frac{l_0}{\Delta}} \qquad \color{black}{\text{with} \Delta\approx ^{3} \sqrt{\text{cell volume}}}</script><ul>
<li>if $R_l$ is about $5-10$, this is a good mesh -&gt; you are resolving the integral length sclae $l_0$<blockquote>
<p>Note:<br>The $R_l$ criterion is used to study the core of the flow.<br>Close to the walls we use y+ as a criterion.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Turbulence-near-the-wall"><a href="#Turbulence-near-the-wall" class="headerlink" title="Turbulence near the wall"></a>Turbulence near the wall</h3><ul>
<li><p>Definiton of $y^{+}$ and $u^{+}$</p>
<script type="math/tex; mode=display">
\begin{aligned}
  y^{+}&=\frac{\rho U_{\tau}y}{\mu}=\frac{U_{\tau}y}{\nu} \\ u^{+}&=\frac{U}{U_{\tau}} \\ U_{\tau}=\sqr
\end{aligned}</script></li>
<li><p>Law of the wall</p>
<script type="math/tex; mode=display">
\frac{U}{u_{\tau}}=f\left(\frac{yu_{\tau}}{\nu}\right) \qquad u^{+}=f(y^{+})</script><ul>
<li>The law of the wall basically describes the mean velocity distribution close to the wall, in the inner region of the boundary layer:<ul>
<li>logarithmic layer</li>
<li>buffer layer</li>
<li>viscous sublayer</li>
</ul>
</li>
</ul>
</li>
<li><p>Logarithmic law or log-law</p>
<script type="math/tex; mode=display">
u^{+}=\frac{1}{\kappa}\ln y^{+}+C^{+}\qquad\text{with} \kappa\approx_0.41\quad C^{+}\approx 5.0</script><ul>
<li>describe log-law layer for $30&lt;y^{+}&lt;300$</li>
<li>in reality, the upper limit can be much higher (10000) and depends on Re</li>
<li>in CFD, the upper limit is $600$ </li>
</ul>
</li>
<li><p>The viscous sublayer</p>
<script type="math/tex; mode=display">
u^{+}=y^{+}</script><ul>
<li>valid in the viscous sublayer where laminar flow is very strong<ul>
<li>the behavior of the mean velocity is linear in this region</li>
</ul>
</li>
<li>$\tau_{\text{wall}}=\mu\frac{\partial u}{\partial y}$</li>
<li>in CFD, the upper limit $y^{+} &lt;6$</li>
</ul>
</li>
<li><p>The buffer layer</p>
<ul>
<li>flow transition from laminar to turbulent</li>
<li>$5&lt;y^{+}&lt;30$</li>
<li>to avoid putting first cell center next to the wall in this region</li>
</ul>
</li>
</ul>

      
       
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 TeresaClay
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
